"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"ZoeyUnlock"
			{
				"windows"
				{
					"signature"	"ZoeyUnlock_Sig"
				}
			}
		}
		"Offsets"
		{
			"ZoeyUnlock_Offset"
			{
				"windows"		"58"
			}
		}
		"Signatures"
		{
			/* SurvivorResponseCachedInfo::Update(void) */
			"ZoeyUnlock_Sig"
			{
				"library"		"server"
				"windows"		"\x53\x8B\x2A\x83\x2A\x08\x83\x2A\x2A\x83\x2A\x04\x55\x8B\x2A\x2A\x89\x2A\x2A\x2A\x8B\x2A\x83\x2A\x68\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x56\x33"
				/* 53 8B ? 83 ? 08 83 ? ? 83 ? 04 55 8B ? ? 89 ? ? ? 8B ? 83 ? 68 A1 ? ? ? ? 33 ? 89 ? ? 56 33 */
			}
		}
	}
}