"Phrases"
{
	"Gave"
	{
		"es"			"dio"
	}
	"Grabbed"
	{
		"es"			"tomo"
	}
	"Switched"
	{
		"es"			"cambio"
	}
	"From"
	{
		"es"			"de"
	}
	"To"
	{
		"es"			"a"
	}
	"With"
	{
		"es"			"con"
	}
	"weapon_molotov"
	{
		"es"			"un molotov"
	}
	"weapon_pipe_bomb"
	{
		"es"			"una bomba"
	}
	"weapon_vomitjar"
	{
		"es"			"un frasco de vomito"
	}
	"weapon_first_aid_kit"
	{
		"es"			"un botiquin"
	}
	"weapon_pain_pills"
	{
		"es"			"pildoras"
	}
	"weapon_adrenaline"
	{
		"es"			"adrenalina"
	}
	"weapon_upgradepack_explosive"
	{
		"es"			"municion explosiva"
	}
	"weapon_upgradepack_incendiary"
	{
		"es"			"municion incendiaria"
	}
	"weapon_defibrillator"
	{
		"es"			"un desfibrilador"
	}
}