//--------------------------------------------------------------------------------------------------------------
// Biker Game Sound Text File
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// This file is auto generated do not hand edit!
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Last Updated: 08/02/10
//--------------------------------------------------------------------------------------------------------------

//Bill! It should have been Louis! It should have been Louis!
"Player.Biker_C6DLC3BILLDIES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BILLDIES01.wav"
}


//Bill did it!
"Player.Biker_C6DLC3BILLDIES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BILLDIES02.wav"
}


//Bill restarted the generator!
"Player.Biker_C6DLC3BILLDIES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BILLDIES03.wav"
}


//The bridge is going up!
"Player.Biker_C6DLC3BILLDIES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BILLDIES04.wav"
}


//We're safe! We're safe!
"Player.Biker_C6DLC3BILLDIES05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BILLDIES05.wav"
}


//Thanks Bill, I owe you one. You old bastard...
"Player.Biker_C6DLC3BILLDIES06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BILLDIES06.wav"
}


//Bill, you did it, buddy! You really did it!
"Player.Biker_C6DLC3BILLDIES07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BILLDIES07.wav"
}


//All aboard! The bridge…
"Player.Biker_C6DLC3BRIDGEAVAILABLE01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BRIDGEAVAILABLE01.wav"
}


//Everyone to the bridge!
"Player.Biker_C6DLC3BRIDGEAVAILABLE02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BRIDGEAVAILABLE02.wav"
}


//Get to the bridge!
"Player.Biker_C6DLC3BRIDGEAVAILABLE03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BRIDGEAVAILABLE03.wav"
}


//Get on the bridge!
"Player.Biker_C6DLC3BRIDGEAVAILABLE04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BRIDGEAVAILABLE04.wav"
}


//Get to the bridge! Get to the bridge!
"Player.Biker_C6DLC3BRIDGEAVAILABLE05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BRIDGEAVAILABLE05.wav"
}


//Get to the bridge! Get to the bridge! Come on, get to the bridge!
"Player.Biker_C6DLC3BRIDGEAVAILABLE06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BRIDGEAVAILABLE06.wav"
}


//Goddamn it, who broke the bridge?
"Player.Biker_C6DLC3BRIDGESTOPS01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BRIDGESTOPS01.wav"
}


//Someone's gotta restart that generator.
"Player.Biker_C6DLC3BRIDGESTOPS02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BRIDGESTOPS02.wav"
}


//Do you think that generator might restart itself?
"Player.Biker_C6DLC3BRIDGESTOPS03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3BRIDGESTOPS03.wav"
}


//Okay, its done let's go!
"Player.Biker_C6DLC3FIRSTEVENTOVER01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTEVENTOVER01.wav"
}


//Why are we still here? To the next generator!
"Player.Biker_C6DLC3FIRSTEVENTOVER02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTEVENTOVER02.wav"
}


//What the hell does this mean?
"Player.Biker_C6DLC3FIRSTSAFEROOM01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM01.wav"
}


//Whoa. How'd you do that?
"Player.Biker_C6DLC3FIRSTSAFEROOM02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM02.wav"
}


//Bullshit. Say "Bill's an idiot" in Japanese.
"Player.Biker_C6DLC3FIRSTSAFEROOM03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM03.wav"
}


//Nice.
"Player.Biker_C6DLC3FIRSTSAFEROOM04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM04.wav"
}


//Louis, if you don't stop being positive, I'm gonna sink the boat just to make you sad.
"Player.Biker_C6DLC3FIRSTSAFEROOM05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM05.wav"
}


//About to die in a brick factory? Cause I'm about to do that too. And I got to complain about shit the whole time.
"Player.Biker_C6DLC3FIRSTSAFEROOM06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM06.wav"
}


//Hey, Louis. We been through the whole goddamn country, and it's all one big shithole. Still think it's going back to normal?
"Player.Biker_C6DLC3FIRSTSAFEROOM07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM07.wav"
}


//Okay. Explain to me again why we didn't take any one of the perfectly good boats we passed?
"Player.Biker_C6DLC3FIRSTSAFEROOM08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM08.wav"
}


//Okay. But why didn't we drive one of those boats to look for a sail boat?
"Player.Biker_C6DLC3FIRSTSAFEROOM09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM09.wav"
}


//Okay. But why didn't we drive one of the other boats to go look for a sail boat?
"Player.Biker_C6DLC3FIRSTSAFEROOM10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM10.wav"
}


//I'm still not seeing a boat. Why don't we head back and see if the train floats?
"Player.Biker_C6DLC3FIRSTSAFEROOM11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3FIRSTSAFEROOM11.wav"
}


//Over the ship!
"Player.Biker_C6DLC3GENERIC01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GENERIC01.wav"
}


//Across the ship!
"Player.Biker_C6DLC3GENERIC02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GENERIC02.wav"
}


//Down the loader.
"Player.Biker_C6DLC3GENERIC03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GENERIC03.wav"
}


//Up the hill!
"Player.Biker_C6DLC3GENERIC04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GENERIC04.wav"
}


//On top the bricks.
"Player.Biker_C6DLC3GENERIC05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GENERIC05.wav"
}


//Past the bricks.
"Player.Biker_C6DLC3GENERIC06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GENERIC06.wav"
}


//Under the bridge.
"Player.Biker_C6DLC3GENERIC07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GENERIC07.wav"
}


//Shut up, you stupid birds.
"Player.Biker_C6DLC3GRAVELHILL01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GRAVELHILL01.wav"
}


//Nice rockpile, birds! Ha ha, hold on, do you hear a zombie?
"Player.Biker_C6DLC3GRAVELHILL02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GRAVELHILL02.wav"
}


//Nesting birds, Bill! Watch your beard?
"Player.Biker_C6DLC3GRAVELHILL03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GRAVELHILL03.wav"
}


//Into the chute.
"Player.Biker_C6DLC3GRAVELHILL04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GRAVELHILL04.wav"
}


//Get into the chute!
"Player.Biker_C6DLC3GRAVELHILL05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GRAVELHILL05.wav"
}


//Get up this pile of crap!
"Player.Biker_C6DLC3GRAVELHILL06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GRAVELHILL06.wav"
}


//Anyone wanna guess what I'm hatin' right now?
"Player.Biker_C6DLC3GRAVELHILL07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3GRAVELHILL07.wav"
}


//We need to raise the bridge.
"Player.Biker_C6DLC3HITTINGBRIDGEBUTTON01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3HITTINGBRIDGEBUTTON01.wav"
}


//Let's hit the button already.
"Player.Biker_C6DLC3HITTINGBRIDGEBUTTON02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3HITTINGBRIDGEBUTTON02.wav"
}


//I think this bridge can go higher.
"Player.Biker_C6DLC3HITTINGBRIDGEBUTTON03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3HITTINGBRIDGEBUTTON03.wav"
}


//Tanks?
"Player.Biker_C6DLC3INTANKTRAINCAR01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTANKTRAINCAR01.wav"
}


//Hey, Bill. Your sailboat smells like shit.
"Player.Biker_C6DLC3INTANKTRAINCAR02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTANKTRAINCAR02.wav"
}


//God. Smells like Bill's beard in here
"Player.Biker_C6DLC3INTANKTRAINCAR03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTANKTRAINCAR03.wav"
}


//Is this the Keys? Because I don't wanna live here.
"Player.Biker_C6DLC3INTRO01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO01.wav"
}


//And why don't we want any of these perfectly good boats?
"Player.Biker_C6DLC3INTRO02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO02.wav"
}


//And why don't we want any of these boats?  They look cool.
"Player.Biker_C6DLC3INTRO03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO03.wav"
}


//Louis. Tell Zoey I don't know what's going on.
"Player.Biker_C6DLC3INTRO04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO04.wav"
}


//Found one.
"Player.Biker_C6DLC3INTRO05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO05.wav"
}


//Found one.
"Player.Biker_C6DLC3INTRO06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO06.wav"
}


//Why'd we stop?
"Player.Biker_C6DLC3INTRO07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO07.wav"
}


//Holy shit! Did that truck have a head-on collision with a boat? Man, I wish I could have seen that.
"Player.Biker_C6DLC3INTRO08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO08.wav"
}


//Found one.
"Player.Biker_C6DLC3INTRO09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO09.wav"
}


//Found one.
"Player.Biker_C6DLC3INTRO10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO10.wav"
}


//Hey, found one.
"Player.Biker_C6DLC3INTRO11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO11.wav"
}


//Found one.
"Player.Biker_C6DLC3INTRO12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO12.wav"
}


//What? We're not even gonna try driving it on the ground?
"Player.Biker_C6DLC3INTRO13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO13.wav"
}


//Man, Zoey is pissed.
"Player.Biker_C6DLC3INTRO14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO14.wav"
}


//Really? This is you pissed?
"Player.Biker_C6DLC3INTRO15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO15.wav"
}


//So this is the Florida Keys. Crazy how it looks like some shithole in the middle of nowhere.
"Player.Biker_C6DLC3INTRO16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO16.wav"
}


//I think those are Bill's tears.
"Player.Biker_C6DLC3INTRO17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO17.wav"
}


//Hey, I ain't the one that thought we could drive a frickin'  train through the ocean.
"Player.Biker_C6DLC3INTRO18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO18.wav"
}


//Wow, I never thought I'd say this, but I think I wanna hang out with Louis.
"Player.Biker_C6DLC3INTRO19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO19.wav"
}


//Hey Louis, I never thought I'd say this, but I think I wanna hang out with you.
"Player.Biker_C6DLC3INTRO20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO20.wav"
}


//Hey Bill, I think I mighta missed the finer points of your plan. I caught all the train stuff. Something about a boat to an island paradise. But I missed the part where we're stranded in the middle of goddamn nowhere.
"Player.Biker_C6DLC3INTRO21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO21.wav"
}


//I'm goin', I'm goin'.
"Player.Biker_C6DLC3INTRO22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO22.wav"
}


//Yeah! Sandy beaches. Coconuts. Sand. Beaches. Sand... Wait a minute, I hate islands.
"Player.Biker_C6DLC3INTRO23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO23.wav"
}


//Okay. I vote for the island paradise where we don't have to fight any more zombies.
"Player.Biker_C6DLC3INTRO24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO24.wav"
}


//Aye, Aye Captain!
"Player.Biker_C6DLC3INTRO25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO25.wav"
}


//Nah, don't worry, I hate boats too.
"Player.Biker_C6DLC3INTRO26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO26.wav"
}


//Bill, when you sailed ships were they all still made of wood?
"Player.Biker_C6DLC3INTRO27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO27.wav"
}


//I was getting' tired of being cooped up, lookin' forward to some walking.
"Player.Biker_C6DLC3INTRO28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3INTRO28.wav"
}


//Jesus, I'm brave.
"Player.Biker_C6DLC3JUMPINGOFFBRIDGE01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3JUMPINGOFFBRIDGE01.wav"
}


//Guess I better save everybody.
"Player.Biker_C6DLC3JUMPINGOFFBRIDGE02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3JUMPINGOFFBRIDGE02.wav"
}


//I hate suicide missions.
"Player.Biker_C6DLC3JUMPINGOFFBRIDGE03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3JUMPINGOFFBRIDGE03.wav"
}


//Alright. Guess I better save everybody.
"Player.Biker_C6DLC3JUMPINGOFFBRIDGE04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3JUMPINGOFFBRIDGE04.wav"
}


//Stay there! God damn it, I don't wanna die…
"Player.Biker_C6DLC3JUMPINGOFFBRIDGE05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3JUMPINGOFFBRIDGE05.wav"
}


//Stay there! Oh my god, I'm an idiot…
"Player.Biker_C6DLC3JUMPINGOFFBRIDGE06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3JUMPINGOFFBRIDGE06.wav"
}


//Stay there! Oh god, it shoulda been Louis.
"Player.Biker_C6DLC3JUMPINGOFFBRIDGE07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3JUMPINGOFFBRIDGE07.wav"
}


//Nobody try to help me! Unless you want!
"Player.Biker_C6DLC3JUMPINGOFFBRIDGE08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3JUMPINGOFFBRIDGE08.wav"
}


//Don't try to talk me out of this! Anyone?
"Player.Biker_C6DLC3JUMPINGOFFBRIDGE09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3JUMPINGOFFBRIDGE09.wav"
}


//Don't move! I have a plan!
"Player.Biker_C6DLC3JUMPINGOFFBRIDGE10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3JUMPINGOFFBRIDGE10.wav"
}


//I could have predicted that.
"Player.Biker_C6DLC3LOUISDIES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3LOUISDIES01.wav"
}


//Louis is dead.
"Player.Biker_C6DLC3LOUISDIES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3LOUISDIES02.wav"
}


//Louis little buddy, you did it!
"Player.Biker_C6DLC3LOUISDIES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3LOUISDIES03.wav"
}


//Louis, the island won't be the same without you.
"Player.Biker_C6DLC3LOUISDIES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3LOUISDIES04.wav"
}


//Thanks Louis!
"Player.Biker_C6DLC3LOUISDIES05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3LOUISDIES05.wav"
}


//Louis is dead.
"Player.Biker_C6DLC3LOUISDIES06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3LOUISDIES06.wav"
}


//Where now?
"Player.Biker_C6DLC3ONBIGSHIP01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3ONBIGSHIP01.wav"
}


//Get ready with some fire.
"Player.Biker_C6DLC3OPENINGDOOR01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OPENINGDOOR01.wav"
}


//Alright, alright, I'll be the brave one.
"Player.Biker_C6DLC3OPENINGDOOR02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OPENINGDOOR02.wav"
}


//Oh shit. There is a tank in here.
"Player.Biker_C6DLC3OPENINGDOOR03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OPENINGDOOR03.wav"
}


//Hey, remember who letcha out of here.
"Player.Biker_C6DLC3OPENINGDOOR04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OPENINGDOOR04.wav"
}


//Go for the one with the tie.
"Player.Biker_C6DLC3OPENINGDOOR05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OPENINGDOOR05.wav"
}


//Psst. Go for the one with the tie.
"Player.Biker_C6DLC3OPENINGDOOR06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OPENINGDOOR06.wav"
}


//There's a boat.
"Player.Biker_C6DLC3OTHERBOATS01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS01.wav"
}


//How about this boat?
"Player.Biker_C6DLC3OTHERBOATS02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS02.wav"
}


//There's a boat.
"Player.Biker_C6DLC3OTHERBOATS03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS03.wav"
}


//Hey, there's a boat.
"Player.Biker_C6DLC3OTHERBOATS04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS04.wav"
}


//That boat?
"Player.Biker_C6DLC3OTHERBOATS05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS05.wav"
}


//Bill, there's a boat.
"Player.Biker_C6DLC3OTHERBOATS06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS06.wav"
}


//Will that boat work?
"Player.Biker_C6DLC3OTHERBOATS07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS07.wav"
}


//I think this car will float.
"Player.Biker_C6DLC3OTHERBOATS08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS08.wav"
}


//Hey, here's a boat.
"Player.Biker_C6DLC3OTHERBOATS09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS09.wav"
}


//BOAT!
"Player.Biker_C6DLC3OTHERBOATS10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS10.wav"
}


//Boat! Hop in, let's get outta here!
"Player.Biker_C6DLC3OTHERBOATS11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS11.wav"
}


//What about this one? It comes with a truck!
"Player.Biker_C6DLC3OTHERBOATS12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS12.wav"
}


//Look Bill, this boat has wheels.
"Player.Biker_C6DLC3OTHERBOATS13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS13.wav"
}


//Quiet Zoey.
"Player.Biker_C6DLC3OTHERBOATS14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS14.wav"
}


//Quiet Zoey.
"Player.Biker_C6DLC3OTHERBOATS15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3OTHERBOATS15.wav"
}


//Let's start these generators.
"Player.Biker_C6DLC3PRESTART1STGEN01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3PRESTART1STGEN01.wav"
}


//We gotta start these generators.
"Player.Biker_C6DLC3PRESTART1STGEN02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3PRESTART1STGEN02.wav"
}


//Everyone ready to start this one?
"Player.Biker_C6DLC3PRESTART2NDGEN01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3PRESTART2NDGEN01.wav"
}


//I hate these stupid generators.
"Player.Biker_C6DLC3PRESTARTLASTGEN01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3PRESTARTLASTGEN01.wav"
}


//Last generator.
"Player.Biker_C6DLC3PRESTARTLASTGEN02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3PRESTARTLASTGEN02.wav"
}


//You think that last generator is going to start itself?
"Player.Biker_C6DLC3SECONDEVENTOVER01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDEVENTOVER01.wav"
}


//One more!
"Player.Biker_C6DLC3SECONDEVENTOVER02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDEVENTOVER02.wav"
}


//I wish I was heading to a deserted island. Can we each get our own?
"Player.Biker_C6DLC3SECONDSAFEROOM01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM01.wav"
}


//I hate your good feelings.
"Player.Biker_C6DLC3SECONDSAFEROOM02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM02.wav"
}


//Why aren't I allowed to shoot you again?
"Player.Biker_C6DLC3SECONDSAFEROOM03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM03.wav"
}


//Yeah, I get it, Louis. Bill gets it for chrissake, and he can't even work a flush toilet.
"Player.Biker_C6DLC3SECONDSAFEROOM04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM04.wav"
}


//No more vampires.
"Player.Biker_C6DLC3SECONDSAFEROOM05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM05.wav"
}


//Louis, you're such a nerd.
"Player.Biker_C6DLC3SECONDSAFEROOM06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM06.wav"
}


//Nerd.
"Player.Biker_C6DLC3SECONDSAFEROOM07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM07.wav"
}


//You're such a nerd.
"Player.Biker_C6DLC3SECONDSAFEROOM08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM08.wav"
}


//Why don't we just live on the boat?
"Player.Biker_C6DLC3SECONDSAFEROOM09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM09.wav"
}


//Well… there was that ship back there.
"Player.Biker_C6DLC3SECONDSAFEROOM10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM10.wav"
}


//Bill, I just wanna make it clear - in front of everyone - that I am against the island plan.
"Player.Biker_C6DLC3SECONDSAFEROOM11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM11.wav"
}


//Jesus, have you ever been to an island? They're goddamn horrible.
"Player.Biker_C6DLC3SECONDSAFEROOM12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM12.wav"
}


//They're not the only ones...
"Player.Biker_C6DLC3SECONDSAFEROOM13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM13.wav"
}


//I hate this plan.
"Player.Biker_C6DLC3SECONDSAFEROOM14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM14.wav"
}


//I hate this plan.
"Player.Biker_C6DLC3SECONDSAFEROOM15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM15.wav"
}


//Start hating it.
"Player.Biker_C6DLC3SECONDSAFEROOM16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM16.wav"
}


//I hate it now too.
"Player.Biker_C6DLC3SECONDSAFEROOM17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM17.wav"
}


//I seriously doubt it.
"Player.Biker_C6DLC3SECONDSAFEROOM18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM18.wav"
}


//Yeah, I guess I hate it now too.
"Player.Biker_C6DLC3SECONDSAFEROOM19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM19.wav"
}


//I hate fish.
"Player.Biker_C6DLC3SECONDSAFEROOM20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM20.wav"
}


//Oh no, I like eating them. That's one of the ways I let fish know how much I hate them.
"Player.Biker_C6DLC3SECONDSAFEROOM21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM21.wav"
}


//The vampires want to kill us, the army wants to kill us. With our luck, Zoey probably crossed the mob. What the hell makes you think we're gonna live to see Bill's horrible goddamn island in the keys?
"Player.Biker_C6DLC3SECONDSAFEROOM22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM22.wav"
}


//That's the spirit allright - of insanity.
"Player.Biker_C6DLC3SECONDSAFEROOM23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM23.wav"
}


//Hey, um... Louis... did I ever mention how I feel about islands?
"Player.Biker_C6DLC3SECONDSAFEROOM24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM24.wav"
}


//See? I'm serious. Given, you know, current goddamn events, that's not optimism, it's mental illness.
"Player.Biker_C6DLC3SECONDSAFEROOM25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM25.wav"
}


//I mean, I'd like to hear your reasons why Louis isn't some sort of lunatic. For all we know, he's a serial killer.
"Player.Biker_C6DLC3SECONDSAFEROOM26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM26.wav"
}


//Hey, um... Louis... did I ever mention how I feel about islands?
"Player.Biker_C6DLC3SECONDSAFEROOM27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM27.wav"
}


//No, I'm being serious. I really hate islands. I have insulaphobia - I'm afraid of islands.
"Player.Biker_C6DLC3SECONDSAFEROOM28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM28.wav"
}


//No, man. It's a medical condition. Just my goddamn luck...
"Player.Biker_C6DLC3SECONDSAFEROOM29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM29.wav"
}


//Stupid island...
"Player.Biker_C6DLC3SECONDSAFEROOM30"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM30.wav"
}


//Dumbass island shithole...
"Player.Biker_C6DLC3SECONDSAFEROOM31"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM31.wav"
}


//Damn right.
"Player.Biker_C6DLC3SECONDSAFEROOM32"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SECONDSAFEROOM32.wav"
}


//Yo, Captain Bill, can we take this ship?
"Player.Biker_C6DLC3SEEINGBIGSHIP01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SEEINGBIGSHIP01.wav"
}


//That boat'll do. We better lift the bridge so we can head out.
"Player.Biker_C6DLC3SPOTTINGSAILBOAT01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SPOTTINGSAILBOAT01.wav"
}


//There's your sailboat Bill, by the bridge.
"Player.Biker_C6DLC3SPOTTINGSAILBOAT02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SPOTTINGSAILBOAT02.wav"
}


//Bill, is that a sailboat by the bridge?  WHY YES IT IS!
"Player.Biker_C6DLC3SPOTTINGSAILBOAT03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SPOTTINGSAILBOAT03.wav"
}


//We're gonna need to raise that bridge.
"Player.Biker_C6DLC3SPOTTINGSAILBOAT04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3SPOTTINGSAILBOAT04.wav"
}


//Do we really want to open that door? Please say no.
"Player.Biker_C6DLC3TANKINTRAINYARD01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD01.wav"
}


//Hey, Bill, I think there's a sailboat in the train.
"Player.Biker_C6DLC3TANKINTRAINYARD02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD02.wav"
}


//Okay. So, I'm not opening the door. You guys work it out and let me know when the door's open.
"Player.Biker_C6DLC3TANKINTRAINYARD03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD03.wav"
}


//Fine with me.
"Player.Biker_C6DLC3TANKINTRAINYARD04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD04.wav"
}


//Hey Louis, I don't think it's a tank in there.  It sounds like a puppy.  You should stand closer.
"Player.Biker_C6DLC3TANKINTRAINYARD05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD05.wav"
}


//Hey Louis, I think there's a puppy in there.  You should let it out.
"Player.Biker_C6DLC3TANKINTRAINYARD06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD06.wav"
}


//Fine with me.
"Player.Biker_C6DLC3TANKINTRAINYARD07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD07.wav"
}


//Louis, you gonna open that door or what?
"Player.Biker_C6DLC3TANKINTRAINYARD08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD08.wav"
}


//What?
"Player.Biker_C6DLC3TANKINTRAINYARD09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD09.wav"
}


//What?
"Player.Biker_C6DLC3TANKINTRAINYARD10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD10.wav"
}


//Hey, Bill. Zoey said you should open the door.
"Player.Biker_C6DLC3TANKINTRAINYARD11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD11.wav"
}


//Yeah, no probl - Whoa, hey, wait a minute.
"Player.Biker_C6DLC3TANKINTRAINYARD12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3TANKINTRAINYARD12.wav"
}


//Noooo! You monsters! Take Louis instead!
"Player.Biker_C6DLC3ZOEYDIES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3ZOEYDIES01.wav"
}


//Not ZOEY!
"Player.Biker_C6DLC3ZOEYDIES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3ZOEYDIES02.wav"
}


//SHIT ZOEY!
"Player.Biker_C6DLC3ZOEYDIES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3ZOEYDIES03.wav"
}


//I hate this!
"Player.Biker_C6DLC3ZOEYDIES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Biker\C6DLC3ZOEYDIES04.wav"
}

