//--------------------------------------------------------------------------------------------------------------
// Coach Game Sound Text File
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// This file is auto generated do not hand edit!
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Last Updated: 03/08/10
//--------------------------------------------------------------------------------------------------------------

//This here door is going to sound when we open it.
"Coach_DLC1_C6M1_AlarmDoor01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_AlarmDoor01.wav"
}


//You know this shit's going to get loud.
"Coach_DLC1_C6M1_AlarmDoor02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_AlarmDoor02.wav"
}


//Let's get ready before we open that door.
"Coach_DLC1_C6M1_AlarmDoor03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.63"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_AlarmDoor03.wav"
}


//I opened it.
"Coach_DLC1_C6M1_AlarmDoorOpen01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.73"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_AlarmDoorOpen01.wav"
}


//Open, let's go!
"Coach_DLC1_C6M1_AlarmDoorOpen02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.84"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_AlarmDoorOpen02.wav"
}


//Behind this bus.
"Coach_DLC1_C6M1_BackAlley01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley01.wav"
}


//Down this alley.
"Coach_DLC1_C6M1_BackAlley02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.73"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley02.wav"
}


//We need to get up there.
"Coach_DLC1_C6M1_BackAlley03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.61"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley03.wav"
}


//We have to get into this building.
"Coach_DLC1_C6M1_BackAlley04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley04.wav"
}


//Let's all get up there.
"Coach_DLC1_C6M1_BackAlley05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.62"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley05.wav"
}


//Down this alley.
"Coach_DLC1_C6M1_BackAlley06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley06.wav"
}


//Down here.
"Coach_DLC1_C6M1_BackAlley07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley07.wav"
}


//Into these apartments.
"Coach_DLC1_C6M1_BackAlley08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley08.wav"
}


//Across the walk-way.
"Coach_DLC1_C6M1_BackAlley09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley09.wav"
}


//Get your ass across the walk-way.
"Coach_DLC1_C6M1_BackAlley10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley10.wav"
}


//Back this way.
"Coach_DLC1_C6M1_BackAlley11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley11.wav"
}


//In here.
"Coach_DLC1_C6M1_BackAlley12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley12.wav"
}


//Get in there.
"Coach_DLC1_C6M1_BackAlley13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.67"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley13.wav"
}


//Y'all get in there.
"Coach_DLC1_C6M1_BackAlley14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley14.wav"
}


//Search these rooms for supplies.
"Coach_DLC1_C6M1_BackAlley15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley15.wav"
}


//We're goin' this way..
"Coach_DLC1_C6M1_BackAlley16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_BackAlley16.wav"
}


//Historic Under-the-River Tour! This could be pretty interesting!
"Coach_DLC1_C6M1_HistoricSign01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.61"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_HistoricSign01.wav"
}


//Let's all try this under-the-river tour to get across.
"Coach_DLC1_C6M1_HistoricSign02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_HistoricSign02.wav"
}


//Sign says there's an under-the-river tour, that'll get us across.
"Coach_DLC1_C6M1_HistoricSign03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.67"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_HistoricSign03.wav"
}


//If we can't take the bridge, let's take the tunnel.
"Coach_DLC1_C6M1_HistoricSign04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.63"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_HistoricSign04.wav"
}


//Yeah, it's historic.
"Coach_DLC1_C6M1_HistoricSign05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.52"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_HistoricSign05.wav"
}


//I don't know, goes under the river.
"Coach_DLC1_C6M1_HistoricSign06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_HistoricSign06.wav"
}


//Hey, hello there! You wanna let the bridge down for us?
"Coach_DLC1_C6M1_InitialMeeting01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_InitialMeeting01.wav"
}


//Y'all can't climb down there and save us a trip?
"Coach_DLC1_C6M1_InitialMeeting02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.84"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_InitialMeeting02.wav"
}


//Got it. We'll holla back at you when we get there.
"Coach_DLC1_C6M1_InitialMeeting03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.84"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_InitialMeeting03.wav"
}


//You been killin' zombies for the better part of 2 days boy you can talk to a girl.
"Coach_DLC1_C6M1_InitialMeeting04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.53"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_InitialMeeting04.wav"
}


//Okay, the boy says thank you.
"Coach_DLC1_C6M1_InitialMeeting05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.84"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_InitialMeeting05.wav"
}


//No. Can you lower the bridge?
"Coach_DLC1_C6M1_InitialMeeting06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.79"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_InitialMeeting06.wav"
}


//(to group) Tell me this boy ain't for real.
"Coach_DLC1_C6M1_InitialMeeting07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.52"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_InitialMeeting07.wav"
}


//(to group) Tell me this boy ain't for real.
"Coach_DLC1_C6M1_InitialMeeting08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_InitialMeeting08.wav"
}


//Shit, okay. Yes, we are vampires? All of us are vampires?
"Coach_DLC1_C6M1_InitialMeeting09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.88"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_InitialMeeting09.wav"
}


//Dear lord, why'd I ever leave Savannah.
"Coach_DLC1_C6M1_InitialMeeting10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.48"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_InitialMeeting10.wav"
}


//Don't run off without a health kit.
"Coach_DLC1_C6M1_IntoPark01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_IntoPark01.wav"
}


//Grab a health kit.
"Coach_DLC1_C6M1_IntoPark02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.72"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_IntoPark02.wav"
}


//Everyone grab a health kit.
"Coach_DLC1_C6M1_IntoPark03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_IntoPark03.wav"
}


//Health kits everyone!
"Coach_DLC1_C6M1_IntoPark04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_IntoPark04.wav"
}


//Through this store.
"Coach_DLC1_C6M1_IntoStore01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_IntoStore01.wav"
}


//Guns in the store.
"Coach_DLC1_C6M1_IntoStore02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_IntoStore02.wav"
}


//Let's get in the store.
"Coach_DLC1_C6M1_IntoStore03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_IntoStore03.wav"
}


//Nick, you gotta pull yourself together.
"Coach_DLC1_C6M1_IntoStore04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_IntoStore04.wav"
}


//Safe room back here!
"Coach_DLC1_C6M1_SafeRoomAhead01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.94"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_SafeRoomAhead01.wav"
}


//Go upstairs.
"Coach_DLC1_C6M1_Upstairs01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_Upstairs01.wav"
}


//Let's try upstairs.
"Coach_DLC1_C6M1_Upstairs02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.67"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_Upstairs02.wav"
}


//Damn. This here wedding didn't end well.
"Coach_DLC1_C6M1_Wedding01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_Wedding01.wav"
}


//Look, uh, anyone see the wedding cake?
"Coach_DLC1_C6M1_Wedding02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.48"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_Wedding02.wav"
}


//Anyone see the wedding cake?
"Coach_DLC1_C6M1_Wedding03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.57"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_Wedding03.wav"
}


//Bride. Wedding. Gotta be cake around here somewhere.
"Coach_DLC1_C6M1_Wedding04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.48"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_Wedding04.wav"
}


//Bride. Wedding. Gotta be cake around here somewhere.
"Coach_DLC1_C6M1_Wedding05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_Wedding05.wav"
}


//Shhh.. does anyone see the wedding cake.
"Coach_DLC1_C6M1_Wedding06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.48"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_Wedding06.wav"
}


//No Ellis.
"Coach_DLC1_C6M1_WeddingPostWitch01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.53"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingPostWitch01.wav"
}


//Got to keep your head on killin' zombies, Ellis.
"Coach_DLC1_C6M1_WeddingPostWitch02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingPostWitch02.wav"
}


//Check those tents.
"Coach_DLC1_C6M1_WeddingPostWitch03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingPostWitch03.wav"
}


//Guns in these here tents. Damn, but no cake.
"Coach_DLC1_C6M1_WeddingPostWitch04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingPostWitch04.wav"
}


//Come on, Nick, not the time.
"Coach_DLC1_C6M1_WeddingWitch01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingWitch01.wav"
}


//Man, I hope we don't see a tank in a tuxedo.
"Coach_DLC1_C6M1_WeddingWitch02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingWitch02.wav"
}


//Man, I hope we don't see a tank in a tuxedo.
"Coach_DLC1_C6M1_WeddingWitch03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.56"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingWitch03.wav"
}


//Bride's chasing me!
"Coach_DLC1_C6M1_WeddingWitchChasing01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.83"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingWitchChasing01.wav"
}


//Ugly brides chasing me! Brides chasing me!
"Coach_DLC1_C6M1_WeddingWitchChasing02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingWitchChasing02.wav"
}


//Kill the bride! Kill the bride!
"Coach_DLC1_C6M1_WeddingWitchChasing03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingWitchChasing03.wav"
}


//You got problems boy. Deep down problems.
"Coach_DLC1_C6M1_WeddingWitchDead01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.53"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingWitchDead01.wav"
}


//Mm, now that's a shotgun wedding.
"Coach_DLC1_C6M1_WeddingWitchDead02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.63"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingWitchDead02.wav"
}


//Yeah, that shit was creeping me out.
"Coach_DLC1_C6M1_WeddingWitchDead03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M1_WeddingWitchDead03.wav"
}


//Let's raise this bridge.
"Coach_DLC1_C6M2_Bridge1Raise01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.61"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1Raise01.wav"
}


//That button will raise the lift.
"Coach_DLC1_C6M2_Bridge1Raise02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.56"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1Raise02.wav"
}


//Shit, we gotta hit that button.
"Coach_DLC1_C6M2_Bridge1Raise03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1Raise03.wav"
}


//This looks like the only way.
"Coach_DLC1_C6M2_Bridge1Raise04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.62"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1Raise04.wav"
}


//Ahh come on elevator!
"Coach_DLC1_C6M2_Bridge1RaiseActive01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1RaiseActive01.wav"
}


//Ahh come on elevator!
"Coach_DLC1_C6M2_Bridge1RaiseActive02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.76"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1RaiseActive02.wav"
}


//That is some slow ass shit.
"Coach_DLC1_C6M2_Bridge1RaiseActive03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1RaiseActive03.wav"
}


//Lift is coming!
"Coach_DLC1_C6M2_Bridge1RaiseActive04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.82"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1RaiseActive04.wav"
}


//Alright, the lift is coming, come on... come on...
"Coach_DLC1_C6M2_Bridge1RaiseActive05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.74"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1RaiseActive05.wav"
}


//The lift is coming, come on... come on...
"Coach_DLC1_C6M2_Bridge1RaiseActive06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1RaiseActive06.wav"
}


//Lift coming!
"Coach_DLC1_C6M2_Bridge1RaiseHitIt01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.81"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1RaiseHitIt01.wav"
}


//I hit it!
"Coach_DLC1_C6M2_Bridge1RaiseHitIt02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge1RaiseHitIt02.wav"
}


//This one better work.
"Coach_DLC1_C6M2_Bridge2Raise01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge2Raise01.wav"
}


//Second time better be the charm.
"Coach_DLC1_C6M2_Bridge2Raise02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge2Raise02.wav"
}


//Oh damn, another one of these things?
"Coach_DLC1_C6M2_Bridge2Raise03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.62"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge2Raise03.wav"
}


//Ellis, don't break it this time.
"Coach_DLC1_C6M2_Bridge2Raise04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.67"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge2Raise04.wav"
}


//Bridge here, let's go!
"Coach_DLC1_C6M2_Bridge2Up01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.73"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge2Up01.wav"
}


//Come on, let's get out of this sewer!
"Coach_DLC1_C6M2_Bridge2Up02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.88"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge2Up02.wav"
}


//Come on people, don't stand around, let's go!
"Coach_DLC1_C6M2_Bridge2Up03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.88"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Bridge2Up03.wav"
}


//Damn, back in water people.
"Coach_DLC1_C6M2_BridgeCollapse01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_BridgeCollapse01.wav"
}


//Let's just get this over with.
"Coach_DLC1_C6M2_BridgeCollapse02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_BridgeCollapse02.wav"
}


//Can't stay up here all day y'all.
"Coach_DLC1_C6M2_BridgeCollapse03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.77"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_BridgeCollapse03.wav"
}


//One more time!
"Coach_DLC1_C6M2_BridgeCollapse04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.72"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_BridgeCollapse04.wav"
}


//Let's get down there.
"Coach_DLC1_C6M2_ConstructionSite01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_ConstructionSite01.wav"
}


//Down by the pipe.
"Coach_DLC1_C6M2_ConstructionSite02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_ConstructionSite02.wav"
}


//Back in the water.
"Coach_DLC1_C6M2_FinalWater01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_FinalWater01.wav"
}


//Back in the water!
"Coach_DLC1_C6M2_FinalWater02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.78"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_FinalWater02.wav"
}


//Ah hell, more water.
"Coach_DLC1_C6M2_FinalWater03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.88"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_FinalWater03.wav"
}


//Ah hell, back in the water!
"Coach_DLC1_C6M2_FinalWater04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_FinalWater04.wav"
}


//Man, this is a real...
"Coach_DLC1_C6M2_HistoricTour01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_HistoricTour01.wav"
}


//Yeah. It's a shithole.
"Coach_DLC1_C6M2_HistoricTour02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_HistoricTour02.wav"
}


//Man, LOOK at all this, uh... uh... Aw, this tour is bullshit.
"Coach_DLC1_C6M2_HistoricTour03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_HistoricTour03.wav"
}


//Man, LOOK at all this, uh... uh... Aw, man, this tour is bullshit.
"Coach_DLC1_C6M2_HistoricTour04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_HistoricTour04.wav"
}


//Aw, shut up, Nick
"Coach_DLC1_C6M2_HistoricTour05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.51"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_HistoricTour05.wav"
}


//Aw, shut up, Nick
"Coach_DLC1_C6M2_HistoricTour06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_HistoricTour06.wav"
}


//Keep to the walkway.
"Coach_DLC1_C6M2_HistoricTour07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_HistoricTour07.wav"
}


//Follow the walkway.
"Coach_DLC1_C6M2_HistoricTour08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_HistoricTour08.wav"
}


//Shit, they must have locked up all the history to keep it safe.
"Coach_DLC1_C6M2_HistoricTour09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_HistoricTour09.wav"
}


//Into the pool hall.
"Coach_DLC1_C6M2_IntoPoolHall01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_IntoPoolHall01.wav"
}


//Get into the pool hall.
"Coach_DLC1_C6M2_IntoPoolHall02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.73"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_IntoPoolHall02.wav"
}


//Go through these windows.
"Coach_DLC1_C6M2_IntoPoolHall03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.73"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_IntoPoolHall03.wav"
}


//There's gotta be a ladder here somewhere.
"Coach_DLC1_C6M2_InWaterFindLadder01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_InWaterFindLadder01.wav"
}


//Let's find ourselves a ladder.
"Coach_DLC1_C6M2_InWaterFindLadder02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_InWaterFindLadder02.wav"
}


//Holla if you see a ladder.
"Coach_DLC1_C6M2_InWaterFindLadder03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.67"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_InWaterFindLadder03.wav"
}


//We need to get on the catwalks.
"Coach_DLC1_C6M2_InWaterFindLadder04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_InWaterFindLadder04.wav"
}


//We need to get out of this shit.
"Coach_DLC1_C6M2_InWaterFindLadder05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.57"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_InWaterFindLadder05.wav"
}


//Keep running, that alarm ain't goin' off.
"Coach_DLC1_C6M2_InWaterFindLadder06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_InWaterFindLadder06.wav"
}


//That alarm is gonna keep goin'!
"Coach_DLC1_C6M2_InWaterFindLadder07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.84"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_InWaterFindLadder07.wav"
}


//Into the Jazz Club.
"Coach_DLC1_C6M2_JazzClub01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_JazzClub01.wav"
}


//Tour's in the Jazz Club.
"Coach_DLC1_C6M2_JazzClub02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.72"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_JazzClub02.wav"
}


//Ladder coming down!
"Coach_DLC1_C6M2_LoweringLadder01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.91"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_LoweringLadder01.wav"
}


//Man, I think I just saw... nah.
"Coach_DLC1_C6M2_MidnightRiders01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.46"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_MidnightRiders01.wav"
}


//I must be dreaming.
"Coach_DLC1_C6M2_MidnightRiders02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.36"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_60dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_MidnightRiders02.wav"
}


//I think I just saw... nah.
"Coach_DLC1_C6M2_MidnightRiders03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.61"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_MidnightRiders03.wav"
}


//Over this plank.
"Coach_DLC1_C6M2_OverPlank01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.74"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_OverPlank01.wav"
}


//Hurry up and get your asses over this plank.
"Coach_DLC1_C6M2_OverPlank02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.73"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_OverPlank02.wav"
}


//Oh shit, do not look down.
"Coach_DLC1_C6M2_OverPlank03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_OverPlank03.wav"
}


//Easy now, don't be playin' on this board.
"Coach_DLC1_C6M2_OverPlank04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_OverPlank04.wav"
}


//Tour's over? Shit.
"Coach_DLC1_C6M2_Phase201"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.51"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase201.wav"
}


//Tour's over? Bullshit.
"Coach_DLC1_C6M2_Phase202"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.61"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase202.wav"
}


//Phase two coming in 2010? Shit phase one ain't done.
"Coach_DLC1_C6M2_Phase203"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.56"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase203.wav"
}


//Phase two my ass.
"Coach_DLC1_C6M2_Phase204"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase204.wav"
}


//Phase two coming in 2010? Shit phase one ain't done.
"Coach_DLC1_C6M2_Phase205"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase205.wav"
}


//Phase two my ass.
"Coach_DLC1_C6M2_Phase206"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.76"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase206.wav"
}


//Down the stairs.
"Coach_DLC1_C6M2_Phase207"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase207.wav"
}


//Get your asses down the stairs!
"Coach_DLC1_C6M2_Phase208"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase208.wav"
}


//Come on, y'all, haul ass down the stairs!
"Coach_DLC1_C6M2_Phase209"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase209.wav"
}


//Haul ass down the stairs!
"Coach_DLC1_C6M2_Phase210"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.84"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase210.wav"
}


//DOWN DOWN DOWN!
"Coach_DLC1_C6M2_Phase211"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.97"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase211.wav"
}


//Nick my man, face it. We are walkin' through shit.
"Coach_DLC1_C6M2_Phase2InWater01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.53"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater01.wav"
}


//Hey Nick, try and keep your head above water.
"Coach_DLC1_C6M2_Phase2InWater02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.53"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater02.wav"
}


//Don't trip, Nick. [laughs]
"Coach_DLC1_C6M2_Phase2InWater03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.52"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater03.wav"
}


//Gotta keep your head above water, man.[laughs]
"Coach_DLC1_C6M2_Phase2InWater04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.51"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater04.wav"
}


//Nick, if I give you a piggy back ride, will you shut up about the sewer?
"Coach_DLC1_C6M2_Phase2InWater05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.62"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater05.wav"
}


//Nick, if I give you a piggy back ride, will you shut up about the sewer?
"Coach_DLC1_C6M2_Phase2InWater06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater06.wav"
}


//Oh, Jesus! Ellis!
"Coach_DLC1_C6M2_Phase2InWater07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.77"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater07.wav"
}


//Oh, come on! Jesus! Ellis!
"Coach_DLC1_C6M2_Phase2InWater08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.86"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater08.wav"
}


//Hey, hold on there boy, let me get out of the water!
"Coach_DLC1_C6M2_Phase2InWater09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater09.wav"
}


//Don't stop people!
"Coach_DLC1_C6M2_Phase2InWater10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.76"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater10.wav"
}


//Come on now, let's just get through this shit.
"Coach_DLC1_C6M2_Phase2InWater11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater11.wav"
}


//Alright, let's keep moving. Unless Nick wants to stop and take a bath
"Coach_DLC1_C6M2_Phase2InWater12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2InWater12.wav"
}


//Together people.
"Coach_DLC1_C6M2_Phase2JumpInWater01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.63"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2JumpInWater01.wav"
}


//Don't get left behind.
"Coach_DLC1_C6M2_Phase2JumpInWater02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.76"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Phase2JumpInWater02.wav"
}


//Saferoom and it's dry!
"Coach_DLC1_C6M2_Saferoom01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.96"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Saferoom01.wav"
}


//Man, that bridge's gotta be close!
"Coach_DLC1_C6M2_Saferoom02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.83"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Saferoom02.wav"
}


//Nick. Son. I think we got bigger problems.
"Coach_DLC1_C6M2_SafeRoomConvo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo01.wav"
}


//City of Rayford! They used to have a boiled peanut festival here. Good memories.
"Coach_DLC1_C6M2_SafeRoomConvo02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo02.wav"
}


//Oh, come on, you aren't afraid of a little dirt are you?
"Coach_DLC1_C6M2_SafeRoomConvo03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.55"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo03.wav"
}


//I heard all about this under-the-river tour, supposed to be pretty damn good. Real educational.
"Coach_DLC1_C6M2_SafeRoomConvo04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo04.wav"
}


//You damn right. Under a river.
"Coach_DLC1_C6M2_SafeRoomConvo05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo05.wav"
}


//Uh, historical shit. Man, how am I supposed to know? I ain't been there yet.
"Coach_DLC1_C6M2_SafeRoomConvo06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo06.wav"
}


//Nick, tell me you ain't looking forward to this under-the-river tour.
"Coach_DLC1_C6M2_SafeRoomConvo07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo07.wav"
}


//Man, Nick you got a find a way to cheer your ass up. We ain't got much to look forward to.
"Coach_DLC1_C6M2_SafeRoomConvo08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo08.wav"
}


//There you go Nick. Stay positive.
"Coach_DLC1_C6M2_SafeRoomConvo09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo09.wav"
}


//There you go Nick. Stay positive. Maybe you'll knock all his teeth out.
"Coach_DLC1_C6M2_SafeRoomConvo10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo10.wav"
}


//Oh. In my heart, I'm there already.
"Coach_DLC1_C6M2_SafeRoomConvo11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.56"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo11.wav"
}


//Man, I keep hoping we find an open burger tank.
"Coach_DLC1_C6M2_SafeRoomConvo12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo12.wav"
}


//Ellis, you do know that eventually we're gonna have to leave that car behind. Right?
"Coach_DLC1_C6M2_SafeRoomConvo13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo13.wav"
}


//Boy, the Military ain't exactly going to strap it to the bottom of a helicopter.
"Coach_DLC1_C6M2_SafeRoomConvo14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.56"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo14.wav"
}


//Girl! What are you doing?
"Coach_DLC1_C6M2_SafeRoomConvo15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.62"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo15.wav"
}


//Listen, if you let your guard down for one minute… we all pay the price.
"Coach_DLC1_C6M2_SafeRoomConvo16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.56"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo16.wav"
}


//Man, I just realized with all this runnin', climbin' and fightin', I ain't even had time to eat.
"Coach_DLC1_C6M2_SafeRoomConvo17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo17.wav"
}


//[happily] I bet I'm losin' some serious weight! [laughs proudly] Two more days, I'll be takin' my BELT in a notch.
"Coach_DLC1_C6M2_SafeRoomConvo18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.63"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo18.wav"
}


//Man, I forgot about that.
"Coach_DLC1_C6M2_SafeRoomConvo19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.57"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo19.wav"
}


//All this runnin' we been doing? I bet I lost, what, five pounds.
"Coach_DLC1_C6M2_SafeRoomConvo20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.61"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SafeRoomConvo20.wav"
}


//This jukebox is all right.
"Coach_DLC1_C6M2_StartingJukeBox01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_StartingJukeBox01.wav"
}


//Oh shit, this thing is still on!
"Coach_DLC1_C6M2_StartingJukeBox02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.76"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_StartingJukeBox02.wav"
}


//[singing] "...a suitcase full of pistols and MON-NAY!"
"Coach_DLC1_C6M2_SuitcasePistols01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.82"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_SuitcasePistols01.wav"
}


//I got that one, that one-hell, I got most of these.
"Coach_DLC1_C6M2_Tattoo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Tattoo01.wav"
}


//Shit, it's allll south of the border.
"Coach_DLC1_C6M2_Tattoo02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.56"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Tattoo02.wav"
}


//Coach's got a lot of real estate.
"Coach_DLC1_C6M2_Tattoo03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Tattoo03.wav"
}


//Hey, Coach keeps his secrets.
"Coach_DLC1_C6M2_Tattoo04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.56"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_Tattoo04.wav"
}


//Here we go, under the river.
"Coach_DLC1_C6M2_TicketCounter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.67"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_TicketCounter01.wav"
}


//A ladder!
"Coach_DLC1_C6M2_UpCatwalk01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpCatwalk01.wav"
}


//Ladder!
"Coach_DLC1_C6M2_UpCatwalk02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.94"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpCatwalk02.wav"
}


//Thank you Jesus, a ladder!
"Coach_DLC1_C6M2_UpCatwalk03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.73"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpCatwalk03.wav"
}


//A ladder!
"Coach_DLC1_C6M2_UpLadder01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpLadder01.wav"
}


//Up that ladder!
"Coach_DLC1_C6M2_UpLadder02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.84"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpLadder02.wav"
}


//Let's get out of the water.
"Coach_DLC1_C6M2_UpLadder101"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.74"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpLadder101.wav"
}


//Everybody up there!
"Coach_DLC1_C6M2_UpLadder102"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.94"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpLadder102.wav"
}


//All right, out of the water.
"Coach_DLC1_C6M2_UpLadder103"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.72"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpLadder103.wav"
}


//Everyone up there!
"Coach_DLC1_C6M2_UpLadder104"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.96"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpLadder104.wav"
}


//Up the stairs.
"Coach_DLC1_C6M2_UpStairs01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpStairs01.wav"
}


//Let's get up to that street.
"Coach_DLC1_C6M2_UpStairs02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpStairs02.wav"
}


//Through this building.
"Coach_DLC1_C6M2_UpThroughBuilding01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpThroughBuilding01.wav"
}


//In here.
"Coach_DLC1_C6M2_UpThroughBuilding02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.63"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpThroughBuilding02.wav"
}


//Down these stairs.
"Coach_DLC1_C6M2_UpThroughBuilding03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpThroughBuilding03.wav"
}


//Get in there.
"Coach_DLC1_C6M2_UpThroughBuilding04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.67"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpThroughBuilding04.wav"
}


//Everyone get in there.
"Coach_DLC1_C6M2_UpThroughBuilding05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M2_UpThroughBuilding05.wav"
}


//Filling the generator.
"Coach_DLC1_C6M3_Cans01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Cans01.wav"
}


//Pouring a can.
"Coach_DLC1_C6M3_Cans02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Cans02.wav"
}


//Got a can.
"Coach_DLC1_C6M3_Cans03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.72"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Cans03.wav"
}


//I got this can.
"Coach_DLC1_C6M3_Cans04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.72"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Cans04.wav"
}


//This can's mine.
"Coach_DLC1_C6M3_Cans05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.67"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Cans05.wav"
}


//No messin' around let's get these cans.
"Coach_DLC1_C6M3_Elevator01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Elevator01.wav"
}


//Ellis. Keep your mind on the cans not the girl.
"Coach_DLC1_C6M3_Elevator02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Elevator02.wav"
}


//We do this and get back to the car.
"Coach_DLC1_C6M3_Elevator03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Elevator03.wav"
}


//Let's fill that generator and then get back to the car.
"Coach_DLC1_C6M3_Elevator04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Elevator04.wav"
}


//Alright, look, no messin' around let's get these cans.
"Coach_DLC1_C6M3_Elevator05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Elevator05.wav"
}


//Ellis. Keep your mind on the cans not the girl.
"Coach_DLC1_C6M3_Elevator06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.62"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Elevator06.wav"
}


//We do this and get back to the car.
"Coach_DLC1_C6M3_Elevator07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.63"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Elevator07.wav"
}


//Let's fill that generator and then get back to the car.
"Coach_DLC1_C6M3_Elevator08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Elevator08.wav"
}


//Get to the car!
"Coach_DLC1_C6M3_FinaleBridgeRun01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.84"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleBridgeRun01.wav"
}


//Let's get to the car!
"Coach_DLC1_C6M3_FinaleBridgeRun02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.91"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleBridgeRun02.wav"
}


//Bridge is down, let's go!
"Coach_DLC1_C6M3_FinaleBridgeRun03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleBridgeRun03.wav"
}


//Come on people, GET TO THE CAR! GET TO THE CAR!
"Coach_DLC1_C6M3_FinaleBridgeRun04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleBridgeRun04.wav"
}


//We gotta run, GO!
"Coach_DLC1_C6M3_FinaleBridgeRun05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleBridgeRun05.wav"
}


//WHAT??
"Coach_DLC1_C6M3_FinaleChat01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.72"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat01.wav"
}


//WHAT??
"Coach_DLC1_C6M3_FinaleChat02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat02.wav"
}


//Damn right. We're getting good at killing these things.
"Coach_DLC1_C6M3_FinaleChat03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.74"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat03.wav"
}


//So how we gonna get this bridge down?
"Coach_DLC1_C6M3_FinaleChat04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat04.wav"
}


//New Orleans, want to come with us?
"Coach_DLC1_C6M3_FinaleChat05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat05.wav"
}


//People, can we talk about lowering this bridge?
"Coach_DLC1_C6M3_FinaleChat06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat06.wav"
}


//Hey! So how do we lower this bridge?
"Coach_DLC1_C6M3_FinaleChat07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat07.wav"
}


//So what, you gonna live up here?
"Coach_DLC1_C6M3_FinaleChat08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.61"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat08.wav"
}


//WE Can help each other.-alt
"Coach_DLC1_C6M3_FinaleChat09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.57"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat09.wav"
}


//Sounds fair.
"Coach_DLC1_C6M3_FinaleChat10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat10.wav"
}


//Hell, we can even leave Ellis behind to make room for y'all.
"Coach_DLC1_C6M3_FinaleChat11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat11.wav"
}


//Hey listen, thanks for the help. And when the bridge is down, you're more than welcome to come with us.
"Coach_DLC1_C6M3_FinaleChat12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.62"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat12.wav"
}


//Alright, understood. Y'all keep safe.
"Coach_DLC1_C6M3_FinaleChat13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleChat13.wav"
}


//Let's go!
"Coach_DLC1_C6M3_FinaleCinematic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.93"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleCinematic01.wav"
}


//New Orleans, baby, here we come!
"Coach_DLC1_C6M3_FinaleCinematic02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleCinematic02.wav"
}


//Coach is going for a ride!
"Coach_DLC1_C6M3_FinaleCinematic03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleCinematic03.wav"
}


//You three keep safe.
"Coach_DLC1_C6M3_FinaleFinalGas01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.67"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleFinalGas01.wav"
}


//We owe you.
"Coach_DLC1_C6M3_FinaleFinalGas02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleFinalGas02.wav"
}


//You good? See y'all!
"Coach_DLC1_C6M3_FinaleFinalGas03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleFinalGas03.wav"
}


//Well alright.  We're gonna remember y'all.
"Coach_DLC1_C6M3_FinaleFinalGas04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.79"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleFinalGas04.wav"
}


//Thanks for sharing!
"Coach_DLC1_C6M3_FinaleL4D1Items01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.78"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items01.wav"
}


//Thanks my man.
"Coach_DLC1_C6M3_FinaleL4D1Items02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.78"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items02.wav"
}


//Man, you guys are all right.
"Coach_DLC1_C6M3_FinaleL4D1Items03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.95"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items03.wav"
}


//Hey, thanks for the supplies.
"Coach_DLC1_C6M3_FinaleL4D1Items04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items04.wav"
}


//We owe you one.
"Coach_DLC1_C6M3_FinaleL4D1Items05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items05.wav"
}


//Maybe two!
"Coach_DLC1_C6M3_FinaleL4D1Items06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.89"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items06.wav"
}


//Thanks for sharing!
"Coach_DLC1_C6M3_FinaleL4D1Items07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items07.wav"
}


//Thanks my man.
"Coach_DLC1_C6M3_FinaleL4D1Items08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items08.wav"
}


//You guys are all right.
"Coach_DLC1_C6M3_FinaleL4D1Items09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.74"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items09.wav"
}


//Thanks for the supplies.
"Coach_DLC1_C6M3_FinaleL4D1Items10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.61"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items10.wav"
}


//We owe you one.
"Coach_DLC1_C6M3_FinaleL4D1Items11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Items11.wav"
}


//Alright Louis, keep tearing 'em up!
"Coach_DLC1_C6M3_FinaleL4D1Killing01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.85"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Killing01.wav"
}


//Louis in the house!
"Coach_DLC1_C6M3_FinaleL4D1Killing02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.98"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Killing02.wav"
}


//Go Zoey!
"Coach_DLC1_C6M3_FinaleL4D1Killing03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.98"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Killing03.wav"
}


//Keep it up Zoey!
"Coach_DLC1_C6M3_FinaleL4D1Killing04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.96"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Killing04.wav"
}


//Thanks Francis!
"Coach_DLC1_C6M3_FinaleL4D1Killing05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.82"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Killing05.wav"
}


//Nice shot Francis!
"Coach_DLC1_C6M3_FinaleL4D1Killing06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.91"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Killing06.wav"
}


//Nice shot Francis!
"Coach_DLC1_C6M3_FinaleL4D1Killing07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.99"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_FinaleL4D1Killing07.wav"
}


//Sorry to hear it.
"Coach_DLC1_C6M3_Loss01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.59"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Loss01.wav"
}


//Damn, I think we're all losin'people.
"Coach_DLC1_C6M3_Loss02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.54"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Loss02.wav"
}


//Shit. Not a lot of good news goin' round these days.
"Coach_DLC1_C6M3_Loss03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.48"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Loss03.wav"
}


//Sorry to hear it.
"Coach_DLC1_C6M3_Loss04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.63"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Loss04.wav"
}


//I think we're all losin'people.
"Coach_DLC1_C6M3_Loss05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Loss05.wav"
}


//Shit. Not a lot of good news goin' round these days.
"Coach_DLC1_C6M3_Loss06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_Loss06.wav"
}


//Sometimes you just gotta have faith, Nick.
"Coach_DLC1_C6M3_SafeRoomConvo01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.57"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_SafeRoomConvo01.wav"
}


//Ellis. It's showtime, buddy.
"Coach_DLC1_C6M3_SafeRoomConvo02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.54"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_SafeRoomConvo02.wav"
}


//Ellis, you ready to meet that Zoey girl again?
"Coach_DLC1_C6M3_SafeRoomConvo03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.57"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_SafeRoomConvo03.wav"
}


//Ellis, you ready to meet that Zoey girl again?
"Coach_DLC1_C6M3_SafeRoomConvo04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.54"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_SafeRoomConvo04.wav"
}


//Hey, Ellis, you ready to meet that Zoey girl again? [laughs]
"Coach_DLC1_C6M3_SafeRoomConvo05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.50"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_SafeRoomConvo05.wav"
}


//I don't trust that biker. He's probably long gone by now.
"Coach_DLC1_C6M3_SafeRoomConvo06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_SafeRoomConvo06.wav"
}


//Minute we left, bet ya he stole the Jimmy Gibbs Jr.
"Coach_DLC1_C6M3_SafeRoomConvo07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_C6M3_SafeRoomConvo07.wav"
}


//What in the hell is that? A bomb?
"Coach_DLC1_COMMUNITY01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY01.wav"
}


//Come on guys, push that thing!
"Coach_DLC1_COMMUNITY02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.77"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY02.wav"
}


//Gotta get on that cart!
"Coach_DLC1_COMMUNITY03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.84"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY03.wav"
}


//Get busy living, or get busy dying.
"Coach_DLC1_COMMUNITY04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY04.wav"
}


//There's a Military base just south of here, last I heard they were still evacuating
"Coach_DLC1_COMMUNITY05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY05.wav"
}


//Sure is cold out here!
"Coach_DLC1_COMMUNITY06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY06.wav"
}


//GODDAMN it's cold!
"Coach_DLC1_COMMUNITY07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.73"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY07.wav"
}


//Just as many infected AND it's snowing...
"Coach_DLC1_COMMUNITY08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY08.wav"
}


//What is this place?
"Coach_DLC1_COMMUNITY09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.52"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY09.wav"
}


//Anyone know how to fly this thing?
"Coach_DLC1_COMMUNITY10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY10.wav"
}


//Shit! Looks like it's gonna be one hell of a night.
"Coach_DLC1_COMMUNITY11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY11.wav"
}


//That helipad looks mighty windy.
"Coach_DLC1_COMMUNITY12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY12.wav"
}


//Man, this shit's worse than teachin' Health class!
"Coach_DLC1_COMMUNITY13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY13.wav"
}


//Everyone to the train station!
"Coach_DLC1_COMMUNITY14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.95"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY14.wav"
}


//Shit, all aboard!
"Coach_DLC1_COMMUNITY15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.86"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY15.wav"
}


//Shit, all aboard!
"Coach_DLC1_COMMUNITY16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY16.wav"
}


//I don't know about this boulder trap…
"Coach_DLC1_COMMUNITY17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_COMMUNITY17.wav"
}


//That zombie dropped something.
"Coach_DLC1_FallenSurvior01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.70"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_FallenSurvior01.wav"
}


//That zombie's dropping shit.
"Coach_DLC1_FallenSurvior02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.74"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_FallenSurvior02.wav"
}


//Get that zombie!
"Coach_DLC1_FallenSurvior03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_FallenSurvior03.wav"
}


//Kill that zombie, it's got something.
"Coach_DLC1_FallenSurvior04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.90"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_FallenSurvior04.wav"
}


//Get that zombie!
"Coach_DLC1_FallenSurvior05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.89"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_FallenSurvior05.wav"
}


//Take that zombie out!
"Coach_DLC1_FallenSurvior06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.94"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_FallenSurvior06.wav"
}


//Damn. empty!
"Coach_DLC1_FootLocker01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_FootLocker01.wav"
}


//Damnit, empty.
"Coach_DLC1_FootLocker02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.53"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_FootLocker02.wav"
}


//Open up the locker.
"Coach_DLC1_FootLocker03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.62"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_FootLocker03.wav"
}


//Open the bitch up.
"Coach_DLC1_FootLocker04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.66"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_FootLocker04.wav"
}


//Search the lockers.
"Coach_DLC1_FootLocker05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.64"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_FootLocker05.wav"
}


//Driver here.
"Coach_DLC1_GolfClub01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_GolfClub01.wav"
}


//Golf club!
"Coach_DLC1_GolfClub02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.63"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_GolfClub02.wav"
}


//Grabbing a club.
"Coach_DLC1_GolfClub03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.71"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_GolfClub03.wav"
}


//Grabbing a driver.
"Coach_DLC1_GolfClub04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_GolfClub04.wav"
}


//Driver!
"Coach_DLC1_GolfClub05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.81"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_GolfClub05.wav"
}


//Club here.
"Coach_DLC1_GolfClub06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.68"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_GolfClub06.wav"
}


//Fore!
"Coach_DLC1_GolfClub07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_GolfClub07.wav"
}


//Lead 'em back to the bridge!
"Coach_DLC1_L4D1Tank01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_L4D1Tank01.wav"
}


//Lead the tanks back to the bridge!
"Coach_DLC1_L4D1Tank02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_L4D1Tank02.wav"
}


//Two tanks!
"Coach_DLC1_L4D1Tank03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.97"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_L4D1Tank03.wav"
}


//Shit! Two tanks!
"Coach_DLC1_L4D1Tank04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.96"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_L4D1Tank04.wav"
}


//Shit! Two tanks!
"Coach_DLC1_L4D1Tank05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.88"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_L4D1Tank05.wav"
}


//Big gun!
"Coach_DLC1_M6001"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.60"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_M6001.wav"
}


//Grabbing the big gun.
"Coach_DLC1_M6002"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_M6002.wav"
}


//Grabbing the machine gun.
"Coach_DLC1_M6003"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_M6003.wav"
}


//Shit, this is heavy.
"Coach_DLC1_M6004"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.65"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_M6004.wav"
}


//This some goddamn firepower.
"Coach_DLC1_M6005"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.58"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_M6005.wav"
}


//Grabbing the gun.
"Coach_DLC1_M6006"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.63"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Coach\DLC1_M6006.wav"
}


//Here's a big gun!
"Coach_DLC1_M6007"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.74"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_M6007.wav"
}


//Big gun!
"Coach_DLC1_M6008"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.69"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_90B"
	"wave"			"player\survivor\voice\Coach\DLC1_M6008.wav"
}

