//--------------------------------------------------------------------------------------------------------------
// Manager Game Sound Text File
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// This file is auto generated do not hand edit!
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Last Updated: 08/02/10
//--------------------------------------------------------------------------------------------------------------

//Bill ! Bill! You saved us!
"Player.Manager_C6DLC3BILLDIES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3BILLDIES01.wav"
}


//No! We're gonna leave him behind!
"Player.Manager_C6DLC3BILLDIES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3BILLDIES02.wav"
}


//BILLLLLLLL!
"Player.Manager_C6DLC3BILLDIES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3BILLDIES03.wav"
}


//Bill! Goddamnit, I'm going to miss you!
"Player.Manager_C6DLC3BILLDIES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3BILLDIES04.wav"
}


//Bill! Bill! You can't be dead! You can't be.
"Player.Manager_C6DLC3BILLDIES05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3BILLDIES05.wav"
}


//We did it!
"Player.Manager_C6DLC3BRIDGEAVAILABLE01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3BRIDGEAVAILABLE01.wav"
}


//We did it! To the bridge!
"Player.Manager_C6DLC3BRIDGEAVAILABLE02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3BRIDGEAVAILABLE02.wav"
}


//To the bridge!
"Player.Manager_C6DLC3BRIDGEAVAILABLE03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3BRIDGEAVAILABLE03.wav"
}


//Get to the bridge!
"Player.Manager_C6DLC3BRIDGEAVAILABLE04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3BRIDGEAVAILABLE04.wav"
}


//Let me see. Uh. "Taki. I love you. Goodbye."
"Player.Manager_C6DLC3FIRSTSAFEROOM01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FIRSTSAFEROOM01.wav"
}


//I interned in Tokyo.
"Player.Manager_C6DLC3FIRSTSAFEROOM02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FIRSTSAFEROOM02.wav"
}


//"Bill's an idiot."
"Player.Manager_C6DLC3FIRSTSAFEROOM03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FIRSTSAFEROOM03.wav"
}


//"Bill's an idiot."
"Player.Manager_C6DLC3FIRSTSAFEROOM04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FIRSTSAFEROOM04.wav"
}


//"Francis is an idiot too."
"Player.Manager_C6DLC3FIRSTSAFEROOM05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FIRSTSAFEROOM05.wav"
}


//We're gonna find that sail boat right around the corner. You just watch.
"Player.Manager_C6DLC3FIRSTSAFEROOM06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FIRSTSAFEROOM06.wav"
}


//Thinking positive got me where I am, Francis.
"Player.Manager_C6DLC3FIRSTSAFEROOM07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FIRSTSAFEROOM07.wav"
}


//Even if it does go back to normal, they're not lettin' us back in. I think this island's the only chance we got.
"Player.Manager_C6DLC3FIRSTSAFEROOM08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FIRSTSAFEROOM08.wav"
}


//Even if it does go back to normal, we won't. I think this island's the only chance we got.
"Player.Manager_C6DLC3FIRSTSAFEROOM09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FIRSTSAFEROOM09.wav"
}


//Let's make a note of that for next time, alright?
"Player.Manager_C6DLC3FIRSTSAFEROOM10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FIRSTSAFEROOM10.wav"
}


//Thanks Francis!
"Player.Manager_C6DLC3FRANCISDIES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FRANCISDIES01.wav"
}


//Fraaaancis!
"Player.Manager_C6DLC3FRANCISDIES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FRANCISDIES02.wav"
}


//I'm gonna miss that guy.
"Player.Manager_C6DLC3FRANCISDIES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FRANCISDIES03.wav"
}


//I'm gonna... I'm gonna miss that guy.
"Player.Manager_C6DLC3FRANCISDIES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FRANCISDIES04.wav"
}


//FRANCIS!
"Player.Manager_C6DLC3FRANCISDIES05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3FRANCISDIES05.wav"
}


//Over the ship!
"Player.Manager_C6DLC3GENERIC01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GENERIC01.wav"
}


//Across the ship!
"Player.Manager_C6DLC3GENERIC02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GENERIC02.wav"
}


//Down the loader.
"Player.Manager_C6DLC3GENERIC03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GENERIC03.wav"
}


//Up the hill!
"Player.Manager_C6DLC3GENERIC04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GENERIC04.wav"
}


//Past the bricks.
"Player.Manager_C6DLC3GENERIC05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GENERIC05.wav"
}


//Under the bridge.
"Player.Manager_C6DLC3GENERIC06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GENERIC06.wav"
}


//On top the bricks.
"Player.Manager_C6DLC3GENERIC07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GENERIC07.wav"
}


//I can barely make it up here!
"Player.Manager_C6DLC3GRAVELHILL01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GRAVELHILL01.wav"
}


//Look! Crows!
"Player.Manager_C6DLC3GRAVELHILL02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GRAVELHILL02.wav"
}


//Lookout! Crows!
"Player.Manager_C6DLC3GRAVELHILL03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GRAVELHILL03.wav"
}


//Ahhh... look, the crows alerted the zombies!
"Player.Manager_C6DLC3GRAVELHILL04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GRAVELHILL04.wav"
}


//Ahhh... dammit... the crows are bringin' the zombies!
"Player.Manager_C6DLC3GRAVELHILL05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GRAVELHILL05.wav"
}


//This is like running in place.
"Player.Manager_C6DLC3GRAVELHILL06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GRAVELHILL06.wav"
}


//Gravel here!
"Player.Manager_C6DLC3GRAVELHILL07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GRAVELHILL07.wav"
}


//Get into the chute!
"Player.Manager_C6DLC3GRAVELHILL08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GRAVELHILL08.wav"
}


//Everyone, into the chute!
"Player.Manager_C6DLC3GRAVELHILL09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3GRAVELHILL09.wav"
}


//This is why the harbor's closed.
"Player.Manager_C6DLC3HARBORBLOCKED01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3HARBORBLOCKED01.wav"
}


//You sure this is the right way?
"Player.Manager_C6DLC3HARBORBLOCKED02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3HARBORBLOCKED02.wav"
}


//You sure this is the right way?
"Player.Manager_C6DLC3HARBORBLOCKED03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3HARBORBLOCKED03.wav"
}


//We need to hit the button to raise the bridge.
"Player.Manager_C6DLC3HITTINGBRIDGEBUTTON01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3HITTINGBRIDGEBUTTON01.wav"
}


//We gotta  to raise the bridge.
"Player.Manager_C6DLC3HITTINGBRIDGEBUTTON02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3HITTINGBRIDGEBUTTON02.wav"
}


//The bridge stopped!
"Player.Manager_C6DLC3HITTINGBRIDGEBUTTON03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3HITTINGBRIDGEBUTTON03.wav"
}


//The bridge stopped!
"Player.Manager_C6DLC3HITTINGBRIDGEBUTTON04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3HITTINGBRIDGEBUTTON04.wav"
}


//Oh shit! The bridge stopped!
"Player.Manager_C6DLC3HITTINGBRIDGEBUTTON05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3HITTINGBRIDGEBUTTON05.wav"
}


//Hey Francis what do they make at the tank factory?
"Player.Manager_C6DLC3INTANKTRAINCAR01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTANKTRAINCAR01.wav"
}


//Hey Francis what do they make at the tank factory?
"Player.Manager_C6DLC3INTANKTRAINCAR02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTANKTRAINCAR02.wav"
}


//You're welcome.
"Player.Manager_C6DLC3INTANKTRAINCAR03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTANKTRAINCAR03.wav"
}


//You're welcome.
"Player.Manager_C6DLC3INTANKTRAINCAR04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTANKTRAINCAR04.wav"
}


//Tanks on a train.
"Player.Manager_C6DLC3INTANKTRAINCAR05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTANKTRAINCAR05.wav"
}


//This is some gross ass shit.
"Player.Manager_C6DLC3INTANKTRAINCAR06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTANKTRAINCAR06.wav"
}


//Ewww! This is some gross ass shit.
"Player.Manager_C6DLC3INTANKTRAINCAR07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTANKTRAINCAR07.wav"
}


//Hey, Bill! There's a boat! Aw hell, there's boats everywhere.
"Player.Manager_C6DLC3INTRO01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO01.wav"
}


//Hey, Bill! Look, there's a boat! Hell, there's boats everywhere.
"Player.Manager_C6DLC3INTRO02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO02.wav"
}


//Why's that?
"Player.Manager_C6DLC3INTRO03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO03.wav"
}


//Why's that?
"Player.Manager_C6DLC3INTRO04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO04.wav"
}


//I think she's mad at Bill.
"Player.Manager_C6DLC3INTRO05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO05.wav"
}


//I think she's mad at Bill.
"Player.Manager_C6DLC3INTRO06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO06.wav"
}


//And it's on fire.
"Player.Manager_C6DLC3INTRO07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO07.wav"
}


//And it's on fire.
"Player.Manager_C6DLC3INTRO08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO08.wav"
}


//And it's on fire.
"Player.Manager_C6DLC3INTRO09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO09.wav"
}


//Actually, I'd like to see that too!
"Player.Manager_C6DLC3INTRO10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO10.wav"
}


//Actually, I'd like to see that too!
"Player.Manager_C6DLC3INTRO11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO11.wav"
}


//Actually, I would have liked to see that too!
"Player.Manager_C6DLC3INTRO12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO12.wav"
}


//Well, I'm pissed too!
"Player.Manager_C6DLC3INTRO13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO13.wav"
}


//Yeah, I'm pissed too!
"Player.Manager_C6DLC3INTRO14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO14.wav"
}


//I'm pissed too!
"Player.Manager_C6DLC3INTRO15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO15.wav"
}


//Yeah! I'm really pissed!
"Player.Manager_C6DLC3INTRO16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO16.wav"
}


//Yeah! I'm really pissed!
"Player.Manager_C6DLC3INTRO17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO17.wav"
}


//No shit, Sherlock. I'm pissed too!
"Player.Manager_C6DLC3INTRO18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO18.wav"
}


//I'm pissed too!
"Player.Manager_C6DLC3INTRO19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO19.wav"
}


//We GOTTA be getting close to the Gulf. I can almost smell the salt water.
"Player.Manager_C6DLC3INTRO20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO20.wav"
}


//Well, thanks, man!
"Player.Manager_C6DLC3INTRO21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO21.wav"
}


//Thanks, man!
"Player.Manager_C6DLC3INTRO22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO22.wav"
}


//I got a good feeling about this island.
"Player.Manager_C6DLC3INTRO23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO23.wav"
}


//I got a good feeling about this island.
"Player.Manager_C6DLC3INTRO24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO24.wav"
}


//Zoey, come on.  We have to work together.
"Player.Manager_C6DLC3INTRO25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO25.wav"
}


//Come on, we have to keep moving.
"Player.Manager_C6DLC3INTRO26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO26.wav"
}


//Come on, we have to keep moving.
"Player.Manager_C6DLC3INTRO27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO27.wav"
}


//Come on, we have to keep moving.
"Player.Manager_C6DLC3INTRO28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO28.wav"
}


//I do. But we have to keep moving.
"Player.Manager_C6DLC3INTRO29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO29.wav"
}


//Francis am I alone in hating boats?
"Player.Manager_C6DLC3INTRO30"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO30.wav"
}


//Francis am I alone in hating boats?
"Player.Manager_C6DLC3INTRO31"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO31.wav"
}


//Military jail, a train ride, and now… back to walking?
"Player.Manager_C6DLC3INTRO32"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO32.wav"
}


//I'm trying to keep my head up Bill.
"Player.Manager_C6DLC3INTRO33"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO33.wav"
}


//I'm trying, Bill. I'm trying.
"Player.Manager_C6DLC3INTRO34"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO34.wav"
}


//Look, I'm trying, Bill. I'm trying.
"Player.Manager_C6DLC3INTRO35"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO35.wav"
}


//Way to go Francis, some cardio is just what we need!
"Player.Manager_C6DLC3INTRO36"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO36.wav"
}


//What do we do if we meet someone?
"Player.Manager_C6DLC3INTRO37"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO37.wav"
}


//Well, what do we do if we meet someone?
"Player.Manager_C6DLC3INTRO38"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO38.wav"
}


//How can we be sure they're immune?
"Player.Manager_C6DLC3INTRO39"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3INTRO39.wav"
}


//Stay there, don't worry about me none!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE01.wav"
}


//I'll handle this! Cover me!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE02.wav"
}


//I'll handle this! Cover me!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE03.wav"
}


//I got this! You stay there!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE04.wav"
}


//Good luck you guys!  I got this.
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE05.wav"
}


//I'm gonna miss you guys!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE06.wav"
}


//Don't get off the bridge!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE07.wav"
}


//Don't get off the bridge!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE08.wav"
}


//Don't worry, I'll be fine! Stay there!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE09.wav"
}


//Don't get off the bridge!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE10.wav"
}


//I swear to god I'm coming back!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE11.wav"
}


//Stay there! I'll be back in two minutes!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE12.wav"
}


//Do not follow me!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE13.wav"
}


//I love you guys!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE14.wav"
}


//I love you guys!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE15.wav"
}


//If I go down, don't come after me!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE16.wav"
}


//If I go down, don't come after me!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE17.wav"
}


//Hey guys? Remember when I said don't come after me? Oh god!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE18.wav"
}


//Hey guys? Remember when I said don't come after me? I was kidding, can someone come get me?  HELP!!!!
"Player.Manager_C6DLC3JUMPINGOFFBRIDGE19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3JUMPINGOFFBRIDGE19.wav"
}


//You all sure no one else doesn't want to open this door?
"Player.Manager_C6DLC3OPENINGDOOR01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3OPENINGDOOR01.wav"
}


//Get ready, I'm opening the door.
"Player.Manager_C6DLC3OPENINGDOOR02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3OPENINGDOOR02.wav"
}


//I'll open this, but I'm not going to be happy.
"Player.Manager_C6DLC3OPENINGDOOR03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3OPENINGDOOR03.wav"
}


//Get ready, I don't have a good feeling about this.
"Player.Manager_C6DLC3OPENINGDOOR04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3OPENINGDOOR04.wav"
}


//Stay positive guys, we can handle this.
"Player.Manager_C6DLC3OPENINGDOOR05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3OPENINGDOOR05.wav"
}


//Man, why am I always opening these things?
"Player.Manager_C6DLC3OPENINGDOOR06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3OPENINGDOOR06.wav"
}


//These generator are going to be noisy, get ready.
"Player.Manager_C6DLC3PRESTART1STGEN01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3PRESTART1STGEN01.wav"
}


//Let's start this generator.
"Player.Manager_C6DLC3PRESTART1STGEN02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3PRESTART1STGEN02.wav"
}


//We need to power these three generators to raise the bridge!
"Player.Manager_C6DLC3PRESTART1STGEN03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3PRESTART1STGEN03.wav"
}


//These generators must be setup to power the bridge.
"Player.Manager_C6DLC3PRESTART1STGEN04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3PRESTART1STGEN04.wav"
}


//Last generator.
"Player.Manager_C6DLC3PRESTARTLASTGEN01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3PRESTARTLASTGEN01.wav"
}


//Never thought I'd be happy to be heading to a deserted island.
"Player.Manager_C6DLC3SECONDSAFEROOM01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM01.wav"
}


//You know, I didn't like the idea of a deserted island at first. But I'm startin' to get a good feeling about this.
"Player.Manager_C6DLC3SECONDSAFEROOM02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM02.wav"
}


//You know, I didn't like the idea of a deserted island at first. But I'm startin' to get a good feeling about this.
"Player.Manager_C6DLC3SECONDSAFEROOM03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM03.wav"
}


//You know what I miss?  Checking email.  Seeing what's new.
"Player.Manager_C6DLC3SECONDSAFEROOM04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM04.wav"
}


//You are literally the oldest man in the world, aren't you?
"Player.Manager_C6DLC3SECONDSAFEROOM05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM05.wav"
}


//How old are you again Bill?
"Player.Manager_C6DLC3SECONDSAFEROOM06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM06.wav"
}


//Bill, did they have TV when you were young?
"Player.Manager_C6DLC3SECONDSAFEROOM07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM07.wav"
}


//One thing I'm not gonna miss about civilization? I.T. I will never have to tell another human being to reboot their damn computer.
"Player.Manager_C6DLC3SECONDSAFEROOM08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM08.wav"
}


//But you know, as long as I have a Molotov I can make a firewall!
"Player.Manager_C6DLC3SECONDSAFEROOM09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM09.wav"
}


//But you know, as long as I have a Molotov I can make a firewall!
"Player.Manager_C6DLC3SECONDSAFEROOM10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM10.wav"
}


//Get it Francis?  A firewall?
"Player.Manager_C6DLC3SECONDSAFEROOM11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM11.wav"
}


//Get it Francis?  A firewall?
"Player.Manager_C6DLC3SECONDSAFEROOM12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM12.wav"
}


//Hey, Zoey. We're actually headed to an island. Top ten desert island movies. Go.
"Player.Manager_C6DLC3SECONDSAFEROOM13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM13.wav"
}


//So, Bill. Once we find a sailboat, how far is it to the Florida Keys?
"Player.Manager_C6DLC3SECONDSAFEROOM14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM14.wav"
}


//No more internet, no more xbox, no more nothing...
"Player.Manager_C6DLC3SECONDSAFEROOM15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM15.wav"
}


//So... once we're on a boat...  can zombies swim?
"Player.Manager_C6DLC3SECONDSAFEROOM16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM16.wav"
}


//Yeah, I read that in books too.
"Player.Manager_C6DLC3SECONDSAFEROOM17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM17.wav"
}


//I don't remember what that feels like.
"Player.Manager_C6DLC3SECONDSAFEROOM18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM18.wav"
}


//Bill, when we get to the keys, you got an island in mind?
"Player.Manager_C6DLC3SECONDSAFEROOM19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM19.wav"
}


//I like the sound of that.
"Player.Manager_C6DLC3SECONDSAFEROOM20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM20.wav"
}


//Bill, when we get to the keys, you know how to fish?
"Player.Manager_C6DLC3SECONDSAFEROOM21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM21.wav"
}


//I always wanted to learn how to fish.
"Player.Manager_C6DLC3SECONDSAFEROOM22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM22.wav"
}


//I always wanted to learn how.
"Player.Manager_C6DLC3SECONDSAFEROOM23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM23.wav"
}


//Sounds good to me.
"Player.Manager_C6DLC3SECONDSAFEROOM24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM24.wav"
}


//Francis, what's the first thing you're gonna do when we get to the island?
"Player.Manager_C6DLC3SECONDSAFEROOM25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM25.wav"
}


//You don't hate it already?
"Player.Manager_C6DLC3SECONDSAFEROOM26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM26.wav"
}


//Man, this is gonna be a long rest of our lives.
"Player.Manager_C6DLC3SECONDSAFEROOM27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM27.wav"
}


//Francis, you ready to get to the keys and have ourselves a seafood feast?
"Player.Manager_C6DLC3SECONDSAFEROOM28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM28.wav"
}


//Well, hater, I guess you don't have to eat any then.
"Player.Manager_C6DLC3SECONDSAFEROOM29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM29.wav"
}


//Once we get to the keys, I'm gonna teach you how to swim Francis.
"Player.Manager_C6DLC3SECONDSAFEROOM30"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM30.wav"
}


//Just a good feeling, I guess.
"Player.Manager_C6DLC3SECONDSAFEROOM31"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM31.wav"
}


//Just a good feeling, I guess.
"Player.Manager_C6DLC3SECONDSAFEROOM32"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM32.wav"
}


//Everybody ready to go live on an island in paradise? Man, I cannot wait!
"Player.Manager_C6DLC3SECONDSAFEROOM33"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM33.wav"
}


//I'm in too good a mood to get mad at you, Francis.
"Player.Manager_C6DLC3SECONDSAFEROOM34"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM34.wav"
}


//Hey Francis, I got a good feeling about wearing your skin as a pretty dress.
"Player.Manager_C6DLC3SECONDSAFEROOM35"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM35.wav"
}


//Come on, Francis. Give it a rest.
"Player.Manager_C6DLC3SECONDSAFEROOM36"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM36.wav"
}


//Are you joking?
"Player.Manager_C6DLC3SECONDSAFEROOM37"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM37.wav"
}


//Well, when we get there, I got your back.
"Player.Manager_C6DLC3SECONDSAFEROOM38"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM38.wav"
}


//Shit, Francis. Well, when we get there, I got your back. I'm gonna keep an eye on that island for ya.
"Player.Manager_C6DLC3SECONDSAFEROOM39"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM39.wav"
}


//Shit, Francis. Well, when we get there, I got your back.
"Player.Manager_C6DLC3SECONDSAFEROOM40"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM40.wav"
}


//Punk island...
"Player.Manager_C6DLC3SECONDSAFEROOM41"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM41.wav"
}


//Punk ass island bitch...
"Player.Manager_C6DLC3SECONDSAFEROOM42"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM42.wav"
}


//Punk ass bitch island...
"Player.Manager_C6DLC3SECONDSAFEROOM43"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM43.wav"
}


//Punk ass island bitch ya better watch yourself...
"Player.Manager_C6DLC3SECONDSAFEROOM44"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM44.wav"
}


//Punk ass island bitch better watch yourself once Louis and Francis on the case.
"Player.Manager_C6DLC3SECONDSAFEROOM45"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SECONDSAFEROOM45.wav"
}


//Look, there's the boat we need. Let's get that bridge up and sail out of here.
"Player.Manager_C6DLC3SPOTTINGSAILBOAT01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SPOTTINGSAILBOAT01.wav"
}


//Hey Francis, see that?  That's what a sail boat looks like!
"Player.Manager_C6DLC3SPOTTINGSAILBOAT02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SPOTTINGSAILBOAT02.wav"
}


//We need to raise the bridge to get that sail boat!
"Player.Manager_C6DLC3SPOTTINGSAILBOAT03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SPOTTINGSAILBOAT03.wav"
}


//This looks like the last bridge before open water.
"Player.Manager_C6DLC3SPOTTINGSAILBOAT04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3SPOTTINGSAILBOAT04.wav"
}


//Only way is through this car.
"Player.Manager_C6DLC3TANKINTRAINYARD01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3TANKINTRAINYARD01.wav"
}


//Man, a tank in a train.
"Player.Manager_C6DLC3TANKINTRAINYARD02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3TANKINTRAINYARD02.wav"
}


//Me?
"Player.Manager_C6DLC3TANKINTRAINYARD03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3TANKINTRAINYARD03.wav"
}


//Me?
"Player.Manager_C6DLC3TANKINTRAINYARD04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3TANKINTRAINYARD04.wav"
}


//Who? Me?
"Player.Manager_C6DLC3TANKINTRAINYARD05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3TANKINTRAINYARD05.wav"
}


//Who? Me?
"Player.Manager_C6DLC3TANKINTRAINYARD06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3TANKINTRAINYARD06.wav"
}


//Oh my god! Zoey!
"Player.Manager_C6DLC3ZOEYDIES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3ZOEYDIES01.wav"
}


//Oh my god! Zoey!
"Player.Manager_C6DLC3ZOEYDIES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3ZOEYDIES02.wav"
}


//Zoey! You saved us!
"Player.Manager_C6DLC3ZOEYDIES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3ZOEYDIES03.wav"
}


//Ah Damnit, Zoey's dead!
"Player.Manager_C6DLC3ZOEYDIES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3ZOEYDIES04.wav"
}


//Not Zoey!
"Player.Manager_C6DLC3ZOEYDIES05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\Manager\C6DLC3ZOEYDIES05.wav"
}

