//--------------------------------------------------------------------------------------------------------------
// NamVet Game Sound Text File
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// This file is auto generated do not hand edit!
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Last Updated: 08/02/10
//--------------------------------------------------------------------------------------------------------------

//We can get on the bridge!
"Player.NamVet_C6DLC3BRIDGEAVAILABLE01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGEAVAILABLE01.wav"
}


//Get to the bridge!
"Player.NamVet_C6DLC3BRIDGEAVAILABLE02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGEAVAILABLE02.wav"
}


//Run to the bridge!
"Player.NamVet_C6DLC3BRIDGEAVAILABLE03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGEAVAILABLE03.wav"
}


//We gotta raise the bridge!
"Player.NamVet_C6DLC3BRIDGEAVAILABLE04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGEAVAILABLE04.wav"
}


//To the bridge! The bridge!
"Player.NamVet_C6DLC3BRIDGEAVAILABLE05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGEAVAILABLE05.wav"
}


//Stop playing around and get to the bridge.
"Player.NamVet_C6DLC3BRIDGEAVAILABLE06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGEAVAILABLE06.wav"
}


//Goddamn it, the bridge stopped!
"Player.NamVet_C6DLC3BRIDGESTOPS01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGESTOPS01.wav"
}


//Son of a bitch, that generator stalled!
"Player.NamVet_C6DLC3BRIDGESTOPS02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGESTOPS02.wav"
}


//Generator's stopped! Someone's gotta go down there!
"Player.NamVet_C6DLC3BRIDGESTOPS03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGESTOPS03.wav"
}


//Someone needs to restart the generator!
"Player.NamVet_C6DLC3BRIDGESTOPS04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGESTOPS04.wav"
}


//Jesus H Christ, the bridge stopped!
"Player.NamVet_C6DLC3BRIDGESTOPS05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGESTOPS05.wav"
}


//We ain't safe here! We gotta restart that generator!
"Player.NamVet_C6DLC3BRIDGESTOPS06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGESTOPS06.wav"
}


//That gennie's stopped! Someone get down there!
"Player.NamVet_C6DLC3BRIDGESTOPS07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3BRIDGESTOPS07.wav"
}


//Goddamn cold.
"Player.NamVet_C6DLC3COMMUNITYLINES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3COMMUNITYLINES01.wav"
}


//That's what you get for not wearing a hat.
"Player.NamVet_C6DLC3COMMUNITYLINES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3COMMUNITYLINES02.wav"
}


//Goddamn it's cold.
"Player.NamVet_C6DLC3COMMUNITYLINES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3COMMUNITYLINES03.wav"
}


//Back in my day, we walked 10 miles through a blizzard in bare feet to kill zombies.
"Player.NamVet_C6DLC3COMMUNITYLINES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3COMMUNITYLINES04.wav"
}


//Ehh... is it too cold for ya cry babies?
"Player.NamVet_C6DLC3COMMUNITYLINES05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3COMMUNITYLINES05.wav"
}


//No ones going to be answering that phone.
"Player.NamVet_C6DLC3COMMUNITYLINES06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3COMMUNITYLINES06.wav"
}


//CHARGER!
"Player.NamVet_C6DLC3CREATURES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3CREATURES01.wav"
}


//CHARGER!
"Player.NamVet_C6DLC3CREATURES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3CREATURES02.wav"
}


//CHARGER
"Player.NamVet_C6DLC3CREATURES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3CREATURES03.wav"
}


//Spitter!
"Player.NamVet_C6DLC3CREATURES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3CREATURES04.wav"
}


//Spitter!
"Player.NamVet_C6DLC3CREATURES05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3CREATURES05.wav"
}


//Spitter!
"Player.NamVet_C6DLC3CREATURES06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3CREATURES06.wav"
}


//Jockey!
"Player.NamVet_C6DLC3CREATURES07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3CREATURES07.wav"
}


//Jockey!
"Player.NamVet_C6DLC3CREATURES08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3CREATURES08.wav"
}


//Jockey!
"Player.NamVet_C6DLC3CREATURES09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3CREATURES09.wav"
}


//Alright, I think that's it!
"Player.NamVet_C6DLC3FIRSTEVENTOVER01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTEVENTOVER01.wav"
}


//That's the last of them, to the next generator.
"Player.NamVet_C6DLC3FIRSTEVENTOVER02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTEVENTOVER02.wav"
}


//To the next generator!
"Player.NamVet_C6DLC3FIRSTEVENTOVER03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTEVENTOVER03.wav"
}


//Let's get to the next generator!
"Player.NamVet_C6DLC3FIRSTEVENTOVER04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTEVENTOVER04.wav"
}


//We got a break, let's go.
"Player.NamVet_C6DLC3FIRSTEVENTOVER05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTEVENTOVER05.wav"
}


//Come on, two more to do.
"Player.NamVet_C6DLC3FIRSTEVENTOVER06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTEVENTOVER06.wav"
}


//It's dying down. Two more.
"Player.NamVet_C6DLC3FIRSTEVENTOVER07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTEVENTOVER07.wav"
}


//Zoey. I know you're mad at me.
"Player.NamVet_C6DLC3FIRSTSAFEROOM01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTSAFEROOM01.wav"
}


//Zoey. Listen. The four of us are all that matters now.
"Player.NamVet_C6DLC3FIRSTSAFEROOM02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTSAFEROOM02.wav"
}


//I keep telling you: we're looking for a sail boat.
"Player.NamVet_C6DLC3FIRSTSAFEROOM03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTSAFEROOM03.wav"
}


//Shut up, Franc-- alright, that's not a bad idea.
"Player.NamVet_C6DLC3FIRSTSAFEROOM04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTSAFEROOM04.wav"
}


//Shut up, Franc-- alright, that's not a bad idea.
"Player.NamVet_C6DLC3FIRSTSAFEROOM05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTSAFEROOM05.wav"
}


//Dammit, Zoey! We trusted CEDA! We trusted the military! And they left us to die! Do you think they'll ever let us back in? We're on our own, kid. It's high time you started actin' like it.
"Player.NamVet_C6DLC3FIRSTSAFEROOM06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTSAFEROOM06.wav"
}


//We'll find it, we'll find it.
"Player.NamVet_C6DLC3FIRSTSAFEROOM07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FIRSTSAFEROOM07.wav"
}


//Francis! No! NO!
"Player.NamVet_C6DLC3FRANCISDIES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FRANCISDIES01.wav"
}


//Francis, you beautiful son of a bitch you did it!
"Player.NamVet_C6DLC3FRANCISDIES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FRANCISDIES02.wav"
}


//Francis, I will not forget you.
"Player.NamVet_C6DLC3FRANCISDIES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FRANCISDIES03.wav"
}


//Francis, I will not forget this.
"Player.NamVet_C6DLC3FRANCISDIES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3FRANCISDIES04.wav"
}


//Over the ship!
"Player.NamVet_C6DLC3GENERIC01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GENERIC01.wav"
}


//Across the ship!
"Player.NamVet_C6DLC3GENERIC02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GENERIC02.wav"
}


//Down the loader.
"Player.NamVet_C6DLC3GENERIC03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GENERIC03.wav"
}


//Up the hill!
"Player.NamVet_C6DLC3GENERIC04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GENERIC04.wav"
}


//On top the bricks.
"Player.NamVet_C6DLC3GENERIC05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GENERIC05.wav"
}


//Past the bricks.
"Player.NamVet_C6DLC3GENERIC06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GENERIC06.wav"
}


//Under the bridge.
"Player.NamVet_C6DLC3GENERIC07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GENERIC07.wav"
}


//Goddamn pile of rocks.
"Player.NamVet_C6DLC3GRAVELHILL01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GRAVELHILL01.wav"
}


//Don't give up on me, keep going!
"Player.NamVet_C6DLC3GRAVELHILL02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GRAVELHILL02.wav"
}


//Goddamn it... crows!
"Player.NamVet_C6DLC3GRAVELHILL03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GRAVELHILL03.wav"
}


//Horseshit goddamn birds...
"Player.NamVet_C6DLC3GRAVELHILL04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GRAVELHILL04.wav"
}


//Shut-up you goddamn birds!
"Player.NamVet_C6DLC3GRAVELHILL05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GRAVELHILL05.wav"
}


//Get into that chute!
"Player.NamVet_C6DLC3GRAVELHILL06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GRAVELHILL06.wav"
}


//Everyone into the chute!
"Player.NamVet_C6DLC3GRAVELHILL07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GRAVELHILL07.wav"
}


//Double time up the hill!
"Player.NamVet_C6DLC3GRAVELHILL08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3GRAVELHILL08.wav"
}


//Have to find a boat on the other side of this bridge.
"Player.NamVet_C6DLC3HARBORBLOCKED01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3HARBORBLOCKED01.wav"
}


//That bridge is blocking the harbor.
"Player.NamVet_C6DLC3HARBORBLOCKED02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3HARBORBLOCKED02.wav"
}


//Let's head down river to find the boat.
"Player.NamVet_C6DLC3HARBORBLOCKED03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3HARBORBLOCKED03.wav"
}


//Let's follow the river.
"Player.NamVet_C6DLC3HARBORBLOCKED04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3HARBORBLOCKED04.wav"
}


//LOUIS, the ocean doesn't flow into the river.
"Player.NamVet_C6DLC3HARBORBLOCKED05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3HARBORBLOCKED05.wav"
}


//We gotta hit the the button to raise the bridge.
"Player.NamVet_C6DLC3HITTINGBRIDGEBUTTON01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3HITTINGBRIDGEBUTTON01.wav"
}


//Raise the bridge! Hit the button!
"Player.NamVet_C6DLC3HITTINGBRIDGEBUTTON02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3HITTINGBRIDGEBUTTON02.wav"
}


//We gotta all get on and hit that button.
"Player.NamVet_C6DLC3HITTINGBRIDGEBUTTON03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3HITTINGBRIDGEBUTTON03.wav"
}


//This is not pretty.
"Player.NamVet_C6DLC3INTANKTRAINCAR01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTANKTRAINCAR01.wav"
}


//Can't believe this car held that thing.
"Player.NamVet_C6DLC3INTANKTRAINCAR02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTANKTRAINCAR02.wav"
}


//Stinks like shit in here.
"Player.NamVet_C6DLC3INTANKTRAINCAR03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTANKTRAINCAR03.wav"
}


//End of the line, people!
"Player.NamVet_C6DLC3INTRO01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO01.wav"
}


//Shut up, Francis.
"Player.NamVet_C6DLC3INTRO02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO02.wav"
}


//Alright, let's move! No stragglers!
"Player.NamVet_C6DLC3INTRO03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO03.wav"
}


//Alright, let's move! Everyone stay together!
"Player.NamVet_C6DLC3INTRO04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO04.wav"
}


//Nope. Gotta be a sail boat.
"Player.NamVet_C6DLC3INTRO05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO05.wav"
}


//I ain't stoppin' the boat every 15 minutes to go look for gas.
"Player.NamVet_C6DLC3INTRO06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO06.wav"
}


//Alright, everybody, remember: we're lookin' for a sail boat.
"Player.NamVet_C6DLC3INTRO07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO07.wav"
}


//'Cause we ain't stoppin' for gas.
"Player.NamVet_C6DLC3INTRO08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO08.wav"
}


//You know who runs around filling up things with gas? Idiots.
"Player.NamVet_C6DLC3INTRO09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO09.wav"
}


//Alright, everybody, remember: we're lookin' for a sail boat. I aim to get to the Keys, and I ain't stoppin' for gas.
"Player.NamVet_C6DLC3INTRO10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO10.wav"
}


//We gotta find a sail boat.
"Player.NamVet_C6DLC3INTRO11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO11.wav"
}


//That's not a sailboat.
"Player.NamVet_C6DLC3INTRO12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO12.wav"
}


//And it's on fire.
"Player.NamVet_C6DLC3INTRO13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO13.wav"
}


//That's not a sailboat. And it's on fire.
"Player.NamVet_C6DLC3INTRO14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO14.wav"
}


//We're out of track.
"Player.NamVet_C6DLC3INTRO15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO15.wav"
}


//Shut up, Francis.
"Player.NamVet_C6DLC3INTRO16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO16.wav"
}


//Both of you shut up.
"Player.NamVet_C6DLC3INTRO17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO17.wav"
}


//Zoey, I need you to trust me on this.
"Player.NamVet_C6DLC3INTRO18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO18.wav"
}


//Zoey, we're together and on our own.  That's what's important.
"Player.NamVet_C6DLC3INTRO19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO19.wav"
}


//Zoey, we all made it together.  That was my plan.
"Player.NamVet_C6DLC3INTRO20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO20.wav"
}


//Zoey, we all made this far together.  That was my plan.
"Player.NamVet_C6DLC3INTRO21"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO21.wav"
}


//Zoey. You ready to head for the Keys?
"Player.NamVet_C6DLC3INTRO22"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO22.wav"
}


//Train ride's over, you gotta focus.  This isn't gonna be easy.
"Player.NamVet_C6DLC3INTRO23"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO23.wav"
}


//Pull yourself together, if not for me then for them.
"Player.NamVet_C6DLC3INTRO24"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO24.wav"
}


//Zoey. You ready to head to the Keys?
"Player.NamVet_C6DLC3INTRO25"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO25.wav"
}


//Zoey. You still mad?
"Player.NamVet_C6DLC3INTRO26"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO26.wav"
}


//Come on, let's move.
"Player.NamVet_C6DLC3INTRO27"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO27.wav"
}


//Shut your traps, let's move out.
"Player.NamVet_C6DLC3INTRO28"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO28.wav"
}


//I'll give you something to cry about, Francis.
"Player.NamVet_C6DLC3INTRO29"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO29.wav"
}


//Zoey... Christ, kid. We come back for our own.
"Player.NamVet_C6DLC3INTRO30"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO30.wav"
}


//You ever get tired of being an idiot, Francis?
"Player.NamVet_C6DLC3INTRO31"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO31.wav"
}


//Zoey... No one here is being left behind..
"Player.NamVet_C6DLC3INTRO32"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO32.wav"
}


//End of the line. Let's move.
"Player.NamVet_C6DLC3INTRO33"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO33.wav"
}


//I can go find a boat on my own, Francis. Why don't you go back in the train car, shut your little eyes and have a good cry?
"Player.NamVet_C6DLC3INTRO34"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO34.wav"
}


//You gettin' tired, Francis? Tell you what: I'll go find us a boat. Then I'll come back, pick you up and carry you there.
"Player.NamVet_C6DLC3INTRO35"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO35.wav"
}


//Almost there, people! We just gotta find a boat and we'll be in the Keys.
"Player.NamVet_C6DLC3INTRO36"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO36.wav"
}


//That's as far as the train's taking us. If we're gonna get to the Keys, we'll need a boat.
"Player.NamVet_C6DLC3INTRO37"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO37.wav"
}


//If we stayed, no one would have escaped.
"Player.NamVet_C6DLC3INTRO38"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO38.wav"
}


//Zoey.  I can't.
"Player.NamVet_C6DLC3INTRO39"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO39.wav"
}


//Let's find a boat that can make it to the Gulf.
"Player.NamVet_C6DLC3INTRO40"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO40.wav"
}


//Francis, you'd have been walking the plank right now.
"Player.NamVet_C6DLC3INTRO41"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO41.wav"
}


//It'll do you good son.
"Player.NamVet_C6DLC3INTRO42"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO42.wav"
}


//End of the line sweeties.  Grab some gear and let's go.
"Player.NamVet_C6DLC3INTRO43"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO43.wav"
}


//Zoey...  I'm not leaving any of you behind.
"Player.NamVet_C6DLC3INTRO44"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO44.wav"
}


//You're a regular health nut.
"Player.NamVet_C6DLC3INTRO45"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO45.wav"
}


//The train rides over, time to get back to walking.
"Player.NamVet_C6DLC3INTRO46"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO46.wav"
}


//Out here, they're immune, dead or zombies.
"Player.NamVet_C6DLC3INTRO47"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3INTRO47.wav"
}


//Stay there, I got it.
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE01.wav"
}


//Don't get off the bridge, I have this.
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE02.wav"
}


//Stay there! I got this!
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE03.wav"
}


//You take care.
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE04.wav"
}


//Remember: Stay together! No matter what!
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE05.wav"
}


//Do not follow me!
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE06.wav"
}


//Nobody try to help me! I'm doing this alone!
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE07.wav"
}


//I'm not horseshittin' around, don't follow me!
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE08.wav"
}


//Take care of each other!
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE09.wav"
}


//Be safe! Get to the Keys!
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE10.wav"
}


//You guys mean everything to me! Stay there!
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE11.wav"
}


//You guys are the only family I got! Take care of each other!
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE12.wav"
}


//Stay on the goddamn bridge, I have this.
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE13.wav"
}


//No matter what happens: stay together.
"Player.NamVet_C6DLC3JUMPINGOFFBRIDGE14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3JUMPINGOFFBRIDGE14.wav"
}


//LOOOOUUUIISSSS!!!
"Player.NamVet_C6DLC3LOUISDIES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3LOUISDIES01.wav"
}


//Louis, you did it, you did it.
"Player.NamVet_C6DLC3LOUISDIES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3LOUISDIES02.wav"
}


//Louis, Louis, goddamnit Louis!!
"Player.NamVet_C6DLC3LOUISDIES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3LOUISDIES03.wav"
}


//Louis, you weren't supposed to die.
"Player.NamVet_C6DLC3LOUISDIES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3LOUISDIES04.wav"
}


//My job's done.  Have at me you bastards!
"Player.NamVet_C6DLC3MOVIELINE01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE01.wav"
}


//My job's done. Let's see what you got, you big dumb sons of bitches.
"Player.NamVet_C6DLC3MOVIELINE02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE02.wav"
}


//My friends are safe, there's nothing you bastards can do to me now!
"Player.NamVet_C6DLC3MOVIELINE03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE03.wav"
}


//You monkeys ain't gonna spoil this.
"Player.NamVet_C6DLC3MOVIELINE04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE04.wav"
}


//You shoulda brought more tanks with you.
"Player.NamVet_C6DLC3MOVIELINE05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE05.wav"
}


//You're too late. They're safe.
"Player.NamVet_C6DLC3MOVIELINE06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE06.wav"
}


//You sons of bitches took everything. But you ain't takin' them.
"Player.NamVet_C6DLC3MOVIELINE07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE07.wav"
}


//You're too late.
"Player.NamVet_C6DLC3MOVIELINE08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE08.wav"
}


//I'm ready.
"Player.NamVet_C6DLC3MOVIELINE09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE09.wav"
}


//I'll see peace back on Earth… if I gotta murder every one of you bastards…. with my bare goddamn hands.
"Player.NamVet_C6DLC3MOVIELINE10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE10.wav"
}


//Awwww, horseshit.
"Player.NamVet_C6DLC3MOVIELINE11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE11.wav"
}


//You want me, come and get it. I'm just scars and tar anyway. But you didn't get them--did you, you sons of bitches?
"Player.NamVet_C6DLC3MOVIELINE12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE12.wav"
}


//Guess you can't unmake how things end up. None of it. This is all just how it is. But you never got them, did you? They're safe. So that's just fine.
"Player.NamVet_C6DLC3MOVIELINE13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE13.wav"
}


//I gotta admit... this ain't how I pictured it. Good enough. Good enough.
"Player.NamVet_C6DLC3MOVIELINE14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE14.wav"
}


//I gotta admit... this ain't how I pictured it. Good enough.
"Player.NamVet_C6DLC3MOVIELINE15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE15.wav"
}


//I had a good run. Knowing they're safe, I wouldn't have changed a thing.
"Player.NamVet_C6DLC3MOVIELINE16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE16.wav"
}


//I had a good run. I wouldn't have changed a thing.
"Player.NamVet_C6DLC3MOVIELINE17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE17.wav"
}


//That felt like no time at all.
"Player.NamVet_C6DLC3MOVIELINE18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE18.wav"
}


//That all you brought?
"Player.NamVet_C6DLC3MOVIELINE19"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE19.wav"
}


//If I'd known how many of you sonsabitches there were when we started out--guess I woulda saved the shoe leather and fought you there.
"Player.NamVet_C6DLC3MOVIELINE20"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3MOVIELINE20.wav"
}


//Don't get pulled off the port side.
"Player.NamVet_C6DLC3ONBIGSHIP01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3ONBIGSHIP01.wav"
}


//Run to the bow.
"Player.NamVet_C6DLC3ONBIGSHIP02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3ONBIGSHIP02.wav"
}


//We got stuff in the hold.
"Player.NamVet_C6DLC3ONBIGSHIP03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3ONBIGSHIP03.wav"
}


//There's supplies in the hold!
"Player.NamVet_C6DLC3ONBIGSHIP04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3ONBIGSHIP04.wav"
}


//When this door opens, light the mother up.
"Player.NamVet_C6DLC3OPENINGDOOR01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OPENINGDOOR01.wav"
}


//Get ready, I'm opening the door.
"Player.NamVet_C6DLC3OPENINGDOOR02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OPENINGDOOR02.wav"
}


//Stand back and get ready.
"Player.NamVet_C6DLC3OPENINGDOOR03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OPENINGDOOR03.wav"
}


//Door's opening up!
"Player.NamVet_C6DLC3OPENINGDOOR04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OPENINGDOOR04.wav"
}


//Sail boat, Francis.
"Player.NamVet_C6DLC3OTHERBOATS01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OTHERBOATS01.wav"
}


//Sail boat, Francis. Sailboat.
"Player.NamVet_C6DLC3OTHERBOATS02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OTHERBOATS02.wav"
}


//No Francis.
"Player.NamVet_C6DLC3OTHERBOATS03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OTHERBOATS03.wav"
}


//Francis, does it have a sail?
"Player.NamVet_C6DLC3OTHERBOATS04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OTHERBOATS04.wav"
}


//Not that boat Francis.
"Player.NamVet_C6DLC3OTHERBOATS05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OTHERBOATS05.wav"
}


//Francis, that's a car.
"Player.NamVet_C6DLC3OTHERBOATS06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OTHERBOATS06.wav"
}


//Francis, that boat's underwater.
"Player.NamVet_C6DLC3OTHERBOATS07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OTHERBOATS07.wav"
}


//Francis, one that's isn't on fire.
"Player.NamVet_C6DLC3OTHERBOATS08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OTHERBOATS08.wav"
}


//Son, that's a trailer and you're an idiot.
"Player.NamVet_C6DLC3OTHERBOATS09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3OTHERBOATS09.wav"
}


//Careful with these generators, they're gonna attract hordes!
"Player.NamVet_C6DLC3PRESTART1STGEN01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTART1STGEN01.wav"
}


//We gotta start these generators.
"Player.NamVet_C6DLC3PRESTART1STGEN02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTART1STGEN02.wav"
}


//If we power these generators we can raise that bridge.
"Player.NamVet_C6DLC3PRESTART1STGEN03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTART1STGEN03.wav"
}


//These generators must be setup to power the bridge.
"Player.NamVet_C6DLC3PRESTART1STGEN04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTART1STGEN04.wav"
}


//First one, everyone ready?
"Player.NamVet_C6DLC3PRESTART1STGEN05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTART1STGEN05.wav"
}


//Get ready, this things  gonna make a racket.
"Player.NamVet_C6DLC3PRESTART1STGEN06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTART1STGEN06.wav"
}


//Let's power up this generator.
"Player.NamVet_C6DLC3PRESTART2NDGEN01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTART2NDGEN01.wav"
}


//Let's do this better than the last one.
"Player.NamVet_C6DLC3PRESTART2NDGEN02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTART2NDGEN02.wav"
}


//Let's get prepared before we start it.
"Player.NamVet_C6DLC3PRESTART2NDGEN03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTART2NDGEN03.wav"
}


//If we're ready let's hit it.
"Player.NamVet_C6DLC3PRESTART2NDGEN04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTART2NDGEN04.wav"
}


//Get ready, let's do this.
"Player.NamVet_C6DLC3PRESTARTLASTGEN01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTARTLASTGEN01.wav"
}


//Last one, let's be careful.
"Player.NamVet_C6DLC3PRESTARTLASTGEN02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3PRESTARTLASTGEN02.wav"
}


//Way to go people, to the last generator.
"Player.NamVet_C6DLC3SECONDEVENTOVER01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDEVENTOVER01.wav"
}


//Let's move out!
"Player.NamVet_C6DLC3SECONDEVENTOVER02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDEVENTOVER02.wav"
}


//To the last generator!
"Player.NamVet_C6DLC3SECONDEVENTOVER03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDEVENTOVER03.wav"
}


//To the last gennie.
"Player.NamVet_C6DLC3SECONDEVENTOVER04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDEVENTOVER04.wav"
}


//Bah. Keep your computers, emails... whatever. Just give me a pen and paper.
"Player.NamVet_C6DLC3SECONDSAFEROOM01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM01.wav"
}


//NOOOO!
"Player.NamVet_C6DLC3SECONDSAFEROOM02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM02.wav"
}


//They didn't have electricity when I was born.
"Player.NamVet_C6DLC3SECONDSAFEROOM03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM03.wav"
}


//No! They hadn't even invented the wheel when I was born.
"Player.NamVet_C6DLC3SECONDSAFEROOM04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM04.wav"
}


//Not far at all. We find an island, make it ours. No more army, no more CEDA, no more horseshit.
"Player.NamVet_C6DLC3SECONDSAFEROOM05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM05.wav"
}


//We have to be getting close.  Once we're on the boat, we're home free.
"Player.NamVet_C6DLC3SECONDSAFEROOM06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM06.wav"
}


//Unless you're gonna stop eating, we're gonna need a damn big boat to hold all the supplies.
"Player.NamVet_C6DLC3SECONDSAFEROOM07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM07.wav"
}


//Yeah. A couple of 'em. We get there in one piece, we're gonna clear the island and spend the rest of our lives relaxing on the beach.
"Player.NamVet_C6DLC3SECONDSAFEROOM08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM08.wav"
}


//Damn right I know how to fish, kid.
"Player.NamVet_C6DLC3SECONDSAFEROOM09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM09.wav"
}


//Tell you what: Once we clear the island and settle in, I'll make you a pro.
"Player.NamVet_C6DLC3SECONDSAFEROOM10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM10.wav"
}


//Allright, people. There's gotta be a sailboat around here somewhere. We're gonna find it, get to the keys, and build ourselves a little piece of paradise.
"Player.NamVet_C6DLC3SECONDSAFEROOM11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM11.wav"
}


//Cut the horseshit, Francis.
"Player.NamVet_C6DLC3SECONDSAFEROOM12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM12.wav"
}


//They're defensible, Francis. Far as we know, zombies can't swim.
"Player.NamVet_C6DLC3SECONDSAFEROOM13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM13.wav"
}


//Speak up, son.
"Player.NamVet_C6DLC3SECONDSAFEROOM14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM14.wav"
}


//Noted. Let's go.
"Player.NamVet_C6DLC3SECONDSAFEROOM15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SECONDSAFEROOM15.wav"
}


//No Francis, we can't.
"Player.NamVet_C6DLC3SEEINGBIGSHIP01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SEEINGBIGSHIP01.wav"
}


//You know how to pilot this thing, Francis?
"Player.NamVet_C6DLC3SEEINGBIGSHIP02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SEEINGBIGSHIP02.wav"
}


//Christ, bridge is in the way. We'll need to raise it.
"Player.NamVet_C6DLC3SPOTTINGSAILBOAT01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SPOTTINGSAILBOAT01.wav"
}


//If we wanna take that boat down river, we'll need to raise that bridge.
"Player.NamVet_C6DLC3SPOTTINGSAILBOAT02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SPOTTINGSAILBOAT02.wav"
}


//There's a sailboat by the bridge! We can take that.
"Player.NamVet_C6DLC3SPOTTINGSAILBOAT03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SPOTTINGSAILBOAT03.wav"
}


//There's a sailboat on the wrong side of the bridge. We can raise the bridge and go!
"Player.NamVet_C6DLC3SPOTTINGSAILBOAT04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SPOTTINGSAILBOAT04.wav"
}


//If we raise that bridge, we can use that sailboat.
"Player.NamVet_C6DLC3SPOTTINGSAILBOAT05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3SPOTTINGSAILBOAT05.wav"
}


//Come on, damn you.
"Player.NamVet_C6DLC3STARTINGGENERATORS01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3STARTINGGENERATORS01.wav"
}


//Start already.
"Player.NamVet_C6DLC3STARTINGGENERATORS02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3STARTINGGENERATORS02.wav"
}


//Let's go!
"Player.NamVet_C6DLC3STARTINGGENERATORS03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3STARTINGGENERATORS03.wav"
}


//Come on, come on, come on.
"Player.NamVet_C6DLC3STARTINGGENERATORS04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3STARTINGGENERATORS04.wav"
}


//Jesus Mary and Joseph, start already.
"Player.NamVet_C6DLC3STARTINGGENERATORS05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3STARTINGGENERATORS05.wav"
}


//Let's go! Let's go!
"Player.NamVet_C6DLC3STARTINGGENERATORS06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3STARTINGGENERATORS06.wav"
}


//Catch, catch you son of a bitch.
"Player.NamVet_C6DLC3STARTINGGENERATORS07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3STARTINGGENERATORS07.wav"
}


//Goddamn it.  Only the military would think putting a tank in a train was a good idea.
"Player.NamVet_C6DLC3TANKINTRAINYARD01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3TANKINTRAINYARD01.wav"
}


//Careful opening that door, he sounds frisky.
"Player.NamVet_C6DLC3TANKINTRAINYARD02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3TANKINTRAINYARD02.wav"
}


//Get ready. Let's set a trap for this son of a bitch.
"Player.NamVet_C6DLC3TANKINTRAINYARD03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3TANKINTRAINYARD03.wav"
}


//Damn it, kid.  NOOOOOOO!
"Player.NamVet_C6DLC3ZOEYDIES01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3ZOEYDIES01.wav"
}


//ZOEY!!! It wasn't supposed to be you!
"Player.NamVet_C6DLC3ZOEYDIES02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3ZOEYDIES02.wav"
}


//NO, NO, NOT ZOEY!
"Player.NamVet_C6DLC3ZOEYDIES03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3ZOEYDIES03.wav"
}


//ZOOOOOOEEEEEYYYY!!!!
"Player.NamVet_C6DLC3ZOEYDIES04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3ZOEYDIES04.wav"
}


//ZOEY! You did it!
"Player.NamVet_C6DLC3ZOEYDIES05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3ZOEYDIES05.wav"
}


//Zoey! It wasn't supposed to end like this.
"Player.NamVet_C6DLC3ZOEYDIES06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_70dB"
	"wave"			"player\survivor\voice\NamVet\C6DLC3ZOEYDIES06.wav"
}

